# EduSyncAI-Live

./: .gitignore  3000_output.txt  App.xaml  App.xaml.cs  AppConfig.cs  CreateTables.csx  DiagnoseGemini.cs  EduSyncAI.csproj  EduSyncAI_te40voue_wpftmp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TestWhiteboardWindow.xaml  TestWhiteboardWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  add_student_summary_table.ps1  add_syllabus_tables.ps1  admin_pages.txt  api_logs.txt  api_test_results.txt  apt_diag.py  apt_diag.txt  build_backend.py  build_error_cmd.txt  build_error_cmd2.txt  build_errors.txt  build_errors_current.txt  build_errors_txt  build_log.txt  build_out.txt  build_output.txt  build_result.txt  (+184 more)
CheckDb/: Program.cs
Data/: add_syllabus_tables.sql  crash_log.txt  edusync.db
DatabaseMigration/: Program.cs
DbChecker2/: Program.cs
DbMigration/: DbMigration.csproj  Program.cs
EduSyncAI.WebAPI/: DatabaseSeeder.cs  EduSyncAI.WebAPI.csproj  EduSyncAI.WebAPI.http  Program.cs  appsettings.json  build_err.txt  build_errors.txt  build_out.txt  build_output.txt  ef_error.txt  migrate.sql  package-lock.json  tree.json
EduSyncAI.WebAPI/Controllers/: AcademicHierarchyController.cs  AdminController.cs  AttendanceController.cs  AuthController.cs  ChatController.cs  CourseVideosController.cs  CoursesController.cs  MaterialsController.cs  ModelAssetsController.cs  SessionsController.cs  StreamController.cs  StudentsController.cs
EduSyncAI.WebAPI/Data/: EduSyncDbContext.cs
EduSyncAI.WebAPI/Hubs/: ClassroomHub.cs
EduSyncAI.WebAPI/Migrations/: 20260402111849_AddModel3DAssets.Designer.cs  20260402111849_AddModel3DAssets.cs  20260403151737_AddAcademicHierarchy.Designer.cs  20260403151737_AddAcademicHierarchy.cs  EduSyncDbContextModelSnapshot.cs
EduSyncAI.WebAPI/Models/: Model3DAsset.cs  Models.cs
EduSyncAI.WebAPI/Properties/: launchSettings.json
EduSyncAI.WebAPI/Services/: DocumentProcessingService.cs  GeminiSummarizationService.cs  LiveStreamService.cs  WasabiService.cs
EduSyncAI.WebAPI/publish_linux/: EduSyncAI.WebAPI.deps.json  package.json
FixDb/: Program.cs
Helpers/: MeshSlicer.cs  RelayCommand.cs  Shape3DFactory.cs  Trackball3D.cs
Models/: AttendanceRecord.cs  ClassSession.cs  Course.cs  Lecture.cs  LecturePrep.cs  Lecturer.cs  Student.cs
Services/: AttendanceService.cs  AuthenticationService.cs  BiometricAuthenticationService.cs  DatabaseService.cs  EmailService.cs  FileService.cs  GeminiFaceRecognitionService.cs  GeminiVisionService.cs  RepositoryService.cs  ServiceManager.cs  SessionManagementService.cs  StudentImportService.cs  TimerService.cs
ViewModels/: AttendanceViewModel.cs  CourseManagementViewModel.cs  LectureScheduleViewModel.cs  LecturerPrepViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SessionManagementViewModel.cs  StudentDashboardViewModel.cs
Views/: AttendanceView.xaml  AttendanceView.xaml.cs  CourseEnrollmentView.xaml  CourseEnrollmentView.xaml.cs  CourseManagementView.xaml  CourseManagementView.xaml.cs  LecturerPrepView.xaml  (+15 more)
(+192 files in other folders)
