CMD: dpkg --configure -a
STDOUT:
Setting up linux-image-5.15.0-174-generic (5.15.0-174.184) ...
Processing triggers for linux-image-5.15.0-174-generic (5.15.0-174.184) ...
STDERR:
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.15.0-174-generic
E: /usr/share/initramfs-tools/hooks/btrfs failed with return 1.
update-initramfs: failed for /boot/initrd.img-5.15.0-174-generic with 1.
run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
dpkg: error processing package linux-image-5.15.0-174-generic (--configure):
 installed linux-image-5.15.0-174-generic package post-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 linux-image-5.15.0-174-generic
==================================================
CMD: apt-get install -f -y
STDOUT:
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
1 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Setting up linux-image-5.15.0-174-generic (5.15.0-174.184) ...
Processing triggers for linux-image-5.15.0-174-generic (5.15.0-174.184) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.15.0-174-generic
E: /usr/share/initramfs-tools/hooks/btrfs failed with return 1.
update-initramfs: failed for /boot/initrd.img-5.15.0-174-generic with 1.
run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
dpkg: error processing package linux-image-5.15.0-174-generic (--configure):
 installed linux-image-5.15.0-174-generic package post-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 linux-image-5.15.0-174-generic
needrestart is being skipped since dpkg has failed
STDERR:
E: Sub-process /usr/bin/dpkg returned an error code (1)
==================================================
CMD: apt-get update -y
STDOUT:
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:5 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:6 https://download.jitsi.org stable/ InRelease
Hit:7 http://packages.prosody.im/debian jammy InRelease
Reading package lists...
STDERR:

==================================================
CMD: node --version
STDOUT:
v12.22.9
STDERR:

==================================================