
--- CMD: tail -n 50 /root/.pm2/logs/edusync-web-error.log ---
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}


--- CMD: tail -n 50 /root/.pm2/logs/edusync-web-out.log ---
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start


> edusync-web@0.1.0 start
> next start



--- CMD: pm2 describe 1 2>&1 | head -30 ---
 Describing process with id 1 - name edusync-web 
┌───────────────────┬───────────────────────────────────────┐
│ status            │ online                                │
│ name              │ edusync-web                           │
│ namespace         │ default                               │
│ version           │ N/A                                   │
│ restarts          │ 5515                                  │
│ uptime            │ 0s                                    │
│ script path       │ /usr/bin/npm                          │
│ script args       │ start                                 │
│ error log path    │ /root/.pm2/logs/edusync-web-error.log │
│ out log path      │ /root/.pm2/logs/edusync-web-out.log   │
│ pid path          │ /root/.pm2/pids/edusync-web-1.pid     │
│ interpreter       │ /usr/bin/node                         │
│ interpreter args  │ N/A                                   │
│ script id         │ 1                                     │
│ exec cwd          │ /opt/edusyncai/edusync-web            │
│ exec mode         │ fork_mode                             │
│ node.js version   │ 22.22.1                               │
│ node env          │ N/A                                   │
│ watch & reload    │ ✘                                     │
│ unstable restarts │ 8                                     │
│ created at        │ 2026-03-30T15:13:17.526Z              │
└───────────────────┴───────────────────────────────────────┘
 Divergent env variables from local env 
┌────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ PWD            │ /opt/edusyncai/edusync-web                                                                                       │
│ SSH_CONNECTION │ 102.90.97.160 47280 173.212.248.253 22                                                                           │
│ XDG_SESSION_ID │ 3429                                                                                                             │
│ SSH_CLIENT     │ 102.90.97.160 47280 22                                                                                           │


--- CMD: pm2 prettylist | grep -A 5 edusync-web ---
        PWD: '/opt/edusyncai/edusync-web',
        LOGNAME: 'root',
        XDG_SESSION_TYPE: 'tty',
        HOME: '/root',
        LANG: 'C.UTF-8',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:',
--
      pm_cwd: '/opt/edusyncai/edusync-web',
      exec_interpreter: 'none',
      exec_mode: 'fork_mode',
      instances: 1,
      pm_out_log_path: '/root/.pm2/logs/edusync-api-out.log',
      pm_err_log_path: '/root/.pm2/logs/edusync-api-error.log',
--
      PWD: '/opt/edusyncai/edusync-web',
      LOGNAME: 'root',
      XDG_SESSION_TYPE: 'tty',
      HOME: '/root',
      LANG: 'C.UTF-8',
      LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:',
--
    name: 'edusync-web',
    pm2_env: {
      prev_restart_delay: 0,
      kill_retry_time: 100,
      windowsHide: true,
      username: 'root',
--
        PWD: '/opt/edusyncai/edusync-web',
        LOGNAME: 'root',
        XDG_SESSION_TYPE: 'tty',
        HOME: '/root',
        LANG: 'C.UTF-8',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31

--- CMD: cat /root/.pm2/dump.pm2 2>&1 | python3 -m json.tool 2>&1 | head -80 ---
[
    {
        "kill_retry_time": 100,
        "windowsHide": true,
        "username": "root",
        "treekill": true,
        "automation": true,
        "pmx": true,
        "instance_var": "NODE_APP_INSTANCE",
        "watch": false,
        "autorestart": true,
        "autostart": true,
        "vizion": true,
        "merge_logs": true,
        "env": {
            "SHELL": "/bin/bash",
            "DOTNET_ROOT": "/root/.dotnet",
            "PWD": "/opt/edusyncai/edusync-web",
            "LOGNAME": "root",
            "XDG_SESSION_TYPE": "tty",
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
            "SSH_CONNECTION": "102.90.97.160 47280 173.212.248.253 22",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "XDG_SESSION_CLASS": "user",
            "TERM": "xterm-256color",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "USER": "root",
            "SHLVL": "1",
            "XDG_SESSION_ID": "3429",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "SSH_CLIENT": "102.90.97.160 47280 22",
            "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/.dotnet",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "SSH_TTY": "/dev/pts/1",
            "_": "/usr/bin/pm2",
            "OLDPWD": "/opt/edusyncai/EduSyncAI.WebAPI",
            "PM2_USAGE": "CLI",
            "PM2_HOME": "/root/.pm2",
            "edusync-api": {},
            "unique_id": "b5fa51dc-1fb9-4668-88fe-afe4321d4caf"
        },
        "args": [
            "--urls",
            "http://0.0.0.0:5152"
        ],
        "namespace": "default",
        "filter_env": [],
        "name": "edusync-api",
        "node_args": [],
        "pm_exec_path": "/opt/edusyncai/publish/EduSyncAI.WebAPI",
        "pm_cwd": "/opt/edusyncai/edusync-web",
        "exec_interpreter": "none",
        "exec_mode": "fork_mode",
        "pm_out_log_path": "/root/.pm2/logs/edusync-api-out.log",
        "pm_err_log_path": "/root/.pm2/logs/edusync-api-error.log",
        "pm_pid_path": "/root/.pm2/pids/edusync-api-0.pid",
        "km_link": false,
        "vizion_running": false,
        "NODE_APP_INSTANCE": 0,
        "SHELL": "/bin/bash",
        "DOTNET_ROOT": "/root/.dotnet",
        "PWD": "/opt/edusyncai/edusync-web",
        "LOGNAME": "root",
        "XDG_SESSION_TYPE": "tty",
        "HOME": "/root",
        "LANG": "C.UTF-8",
        "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.a

--- CMD: tail -n 20 /var/log/nginx/error.log ---
2026/03/30 17:26:57 [error] 109016#109016: *153719 connect() failed (111: Connection refused) while connecting to upstream, client: 197.210.54.104, server: eom.viicsoft.dev, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3002/", host: "eom.viicsoft.dev"
2026/03/30 17:26:57 [error] 109016#109016: *153719 connect() failed (111: Connection refused) while connecting to upstream, client: 197.210.54.104, server: eom.viicsoft.dev, request: "GET /favicon.ico HTTP/1.1", upstream: "http://127.0.0.1:3002/favicon.ico", host: "eom.viicsoft.dev", referrer: "https://eom.viicsoft.dev/"
2026/03/30 17:26:59 [error] 109016#109016: *153642 connect() failed (111: Connection refused) while connecting to upstream, client: 197.210.54.60, server: eom.viicsoft.dev, request: "GET /icons/icon-192.png HTTP/1.1", upstream: "http://127.0.0.1:3002/icons/icon-192.png", host: "eom.viicsoft.dev", referrer: "https://eom.viicsoft.dev/"
2026/03/30 17:26:59 [error] 109016#109016: *153723 connect() failed (111: Connection refused) while connecting to upstream, client: 197.210.54.104, server: eom.viicsoft.dev, request: "GET /sw.js HTTP/1.1", upstream: "http://127.0.0.1:3002/sw.js", host: "eom.viicsoft.dev", referrer: "https://eom.viicsoft.dev/sw.js"
2026/03/30 17:26:59 [error] 109016#109016: *153643 connect() failed (111: Connection refused) while connecting to upstream, client: 197.210.54.60, server: eom.viicsoft.dev, request: "GET /icons/icon-192.png HTTP/1.1", upstream: "http://127.0.0.1:3002/icons/icon-192.png", host: "eom.viicsoft.dev", referrer: "https://eom.viicsoft.dev/"
2026/03/30 17:26:59 [error] 109016#109016: *153728 connect() failed (111: Connection refused) while connecting to upstream, client: 142.250.32.40, server: eom.viicsoft.dev, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3002/", host: "eom.viicsoft.dev"
2026/03/30 17:26:59 [error] 109016#109016: *153728 connect() failed (111: Connection refused) while connecting to upstream, client: 142.250.32.40, server: eom.viicsoft.dev, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3002/", host: "eom.viicsoft.dev"
2026/03/30 17:26:59 [error] 109016#109016: *153732 connect() failed (111: Connection refused) while connecting to upstream, client: 142.250.32.39, server: eom.viicsoft.dev, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:3002/", host: "eom.viicsoft.dev"


--- CMD: curl -sSL -o /dev/null -w "%{http_code} %{size_download}" http://localhost:3000/_next/static/chunks/fda9c887aa495dd4.css ---
404 9