
--- pm2 list ---
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edusync-api         │ default     │ N/A     │ fork    │ 0        │ 0      │ 441  │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 3  │ edusync-web         │ default     │ N/A     │ fork    │ 1216853  │ 69s    │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ edusyncai-webapi    │ default     │ N/A     │ fork    │ N/A      │ 28m    │ 177… │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘


--- ss -tlnp | grep 3000 ---
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=1216947,fd=21))                                                                                                                                                 


--- tail -n 10 /root/.pm2/logs/edusync-web-error.log ---
⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::3000
    at <unknown> (Error: listen EADDRINUSE: address already in use :::3000)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}


--- tail -n 10 /root/.pm2/logs/edusync-web-out.log ---

> edusync-web@0.1.0 start
> next start

▲ Next.js 16.1.4
- Local:         http://localhost:3000
- Network:       http://173.212.248.253:3000

✓ Starting...
✓ Ready in 1727ms


--- curl -sSL http://localhost:3000/ -o /dev/null -w "HTTP Status: %{http_code}, Size: %{size_download}" ---
HTTP Status: 200, Size: 32325

--- find /opt/edusyncai/edusync-web/.next -name "*.css" -exec ls -la {} \; ---
-rw-rw-r-- 1 root root 75455 Mar 30 17:12 /opt/edusyncai/edusync-web/.next/static/chunks/fda9c887aa495dd4.css


--- curl -sSL http://localhost:3000/ | grep -oP 'href="[^"]+\.css[^"]*"' ---
href="/_next/static/chunks/fda9c887aa495dd4.css"
