=== Setting NEXT_PUBLIC_API_URL for build ===
=== Rebuilding Next.js with production API URL ===
├ ○ /_not-found
├ ○ /admin/dashboard
├ ○ /admin/login
├ ○ /attendance
├ ○ /courses
├ ƒ /courses/[id]
├ ○ /dashboard
├ ○ /lectures
├ ƒ /lectures/[id]
├ ƒ /live/[sessionId]
├ ○ /login
├ ○ /schedule
├ ○ /student/dashboard
├ ○ /student/login
└ ○ /whiteboards


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

=== Restarting Next.js ===
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [edusync-web](ids: [ 6 ])
[PM2] [edusync-web](6) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ edusync-web    │ default     │ N/A     │ fork    │ 4162563  │ 0s     │ 1    │ online    │ 0%       │ 22.4mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
=== Verifying build has correct URL ===
.next/static/chunks/80ad8e1cf0f99d0d.js:(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,61664,e=>{"use strict";let t="https://173-212-248-253.nip.io/api".replace("/api","");e.s(["API_BASE_URL",0,"https://173-212-248-253.nip.io/api","API_SERVER_URL",0,t])},57135,e=>{"use strict";var t=e.i(71645);let r=t.forwardRef(function({title:e,titleId:r,...s},n){return t.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:1.5,stroke:"currentColor","aria-hidden":"true","data-slot":"icon",ref:n,"aria-labelledby":r},s),e?t.createElement("title",{id:r},e):null,t.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",d:"M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"}))});e.s(["ArrowLeftIcon",0,r],57135)},66027,e=>{"use strict";let t;var r=e.i(75555),s=e.i(40143),n=e.i(86491),a=e.i(15823),i=e.i(93803),o=e.i(19273),l=e.i(80166),u=class extends a.Subscribable{constructor(e,t){super(),this.options=t,this.#e=e,this.#t=null,this.#r=(0,i.pendingThenable)(),this.bindMethods(),this.setOptions(t)}#e;#s=void 0;#n=void 0;#a=void 0;#i;#o;#r;#t;#l;#u;#c;#d;#h;#p;#f=new Set;bindMethods(){this.refetch=this.refetch.bind(this)}onSubscribe(){1===this.listeners.size&&(this.#s.addObserver(this),c(this.#s,this.options)?this.#m():this.updateResult(),this.#y())}onUnsubscribe(){this.hasListeners()||this.destroy()}shouldFetchOnReconnect(){return d(this.#s,this.options,this.options.refetchOnReconnect)}shouldFetchOnWindowFocus(){return d(this.#s,this.options,this.options.refetchOnWindowFocus)}destroy(){this.listeners=new Set,this.#g(),this.#b(),this.#s.removeObserver(this)}setOptions(e){let t=this.options,r=this.#s;if(this.options=this.#e.defaultQueryOptions(e),void 0!==this.options.enabled&&"boolean"!=typeof this.options.enabled&&"function"!=typeof this.options.enabled&&"boolean"!=typeof(0,o.resolveEnabled)(this.options.enabled,this.#s))throw Error("Expected enabled to be a boolean or a callback that returns a boolean");this.#x(),this.#s.setOptions(this.options),t._defaulted&&!(0,o.shallowEqualObjects)(this.options,t)&&this.#e.getQueryCache().notify({type:"observerOptionsUpdated",query:this.#s,observer:this});let s=this.hasListeners();s&&h(this.#s,r,this.options,t)&&this.#m(),this.updateResult(),s&&(this.#s!==r||(0,o.resolveEnabled)(this.options.enabled,this.#s)!==(0,o.resolveEnabled)(t.enabled,this.#s)||(0,o.resolveStaleTime)(this.options.staleTime,this.#s)!==(0,o.resolveStaleTime)(t.staleTime,this.#s))&&this.#v();let n=this.#w();s&&(this.#s!==r||(0,o.resolveEnabled)(this.options.enabled,this.#s)!==(0,o.resolveEnabled)(t.enabled,this.#s)||n!==this.#p)&&this.#j(n)}getOptimisticResult(e){var t,r;let s=this.#e.getQueryCache().build(this.#e,e),n=this.createResult(s,e);return t=this,r=n,(0,o.shallowEqualObjects)(t.getCurrentResult(),r)||(this.#a=n,this.#o=this.options,this.#i=this.#s.state),n}getCurrentResult(){return this.#a}trackResult(e,t){return new Proxy(e,{get:(e,r)=>(this.trackProp(r),t?.(r),"promise"===r&&(this.trackProp("data"),this.options.experimental_prefetchInRender||"pending"!==this.#r.status||this.#r.reject(Error("experimental_prefetchInRender feature flag is not enabled"))),Reflect.get(e,r))})}trackProp(e){this.#f.add(e)}getCurrentQuery(){return this.#s}refetch({...e}={}){return this.fetch({...e})}fetchOptimistic(e){let t=this.#e.defaultQueryOptions(e),r=this.#e.getQueryCache().build(this.#e,t);return r.fetch().then(()=>this.createResult(r,t))}fetch(e){return this.#m({...e,cancelRefetch:e.cancelRefetch??!0}).then(()=>(this.updateResult(),this.#a))}#m(e){this.#x();let t=this.#s.fetch(this.options,e);return e?.throwOnError||(t=t.catch(o.noop)),t}#v(){this.#g();let e=(0,o.resolveStaleTime)(this.options.staleTime,this.#s);if(o.isServer||this.#a.isStale||!(0,o.isValidTimeout)(e))return;let t=(0,o.timeUntilStale)(this.#a.dataUpdatedAt,e);this.#d=l.timeoutManager.setTimeout(()=>{this.#a.isStale||this.updateResult()},t+1)}#w(){return("function"==typeof this.options.refetchInterval?this.options.refetchInterval(this.#s):this.options.refetchInterval)??!1}#j(e){this.#b(),this.#p=e,!o.isServer&&!1!==(0,o.resolveEnabled)(this.options.enabled,this.#s)&&(0,o.isValidTimeout)(this.#p)&&0!==this.#p&&(this.#h=l.timeoutManager.setInterval(()=>{(this.options.refetchIntervalInBackground||r.focusManager.isFocused())&&this.#m()},this.#p))}#y(){this.#v(),this.#j(this.#w())}#g(){this.#d&&(l.timeoutManager.clearTimeout(this.#d),this.#d=void 0)}#b(){this.#h&&(l.timeoutManager.clearInterval(this.#h),this.#h=void 0)}createResult(e,t){let r,s=this.#s,a=this.options,l=this.#a,u=this.#i,d=this.#o,f=e!==s?e.state:this.#n,{state:m}=e,y={...m},g=!1;if(t._optimisticResults){let r=this.hasListeners(),i=!r&&c(e,t),o=r&&h(e,s,t,a);(i||o)&&(y={...y,...(0,n.fetchState)(m.data,e.options)}),"isRestoring"===t._optimisticResults&&(y.fetchStatus="idle")}let{error:b,errorUpdatedAt:x,status:v}=y;r=y.data;let w=!1;if(void 0!==t.placeholderData&&void 0===r&&"pending"===v){let e;l?.isPlaceholderData&&t.placeholderData===d?.placeholderData?(e=l.data,w=!0):e="function"==typeof t.placeholderData?t.placeholderData(this.#c?.state.data,this.#c):t.placeholderData,void 0!==e&&(v="success",r=(0,o.replaceData)(l?.data,e,t),g=!0)}if(t.select&&void 0!==r&&!w)if(l&&r===u?.data&&t.select===this.#l)r=this.#u;else try{this.#l=t.select,r=t.select(r),r=(0,o.replaceData)(l?.data,r,t),this.#u=r,this.#t=null}catch(e){this.#t=e}this.#t&&(b=this.#t,r=this.#u,x=Date.now(),v="error");let j="fetching"===y.fetchStatus,R="pending"===v,S="error"===v,E=R&&j,O=void 0!==r,N={status:v,fetchStatus:y.fetchStatus,isPending:R,isSuccess:"success"===v,isError:S,isInitialLoading:E,isLoading:E,data:r,dataUpdatedAt:y.dataUpdatedAt,error:b,errorUpdatedAt:x,failureCount:y.fetchFailureCount,failureReason:y.fetchFailureReason,errorUpdateCount:y.errorUpdateCount,isFetched:y.dataUpdateCount>0||y.errorUpdateCount>0,isFetchedAfterMount:y.dataUpdateCount>f.dataUpdateCount||y.errorUpdateCount>f.errorUpdateCount,isFetching:j,isRefetching:j&&!R,isLoadingError:S&&!O,isPaused:"paused"===y.fetchStatus,isPlaceholderData:g,isRefetchError:S&&O,isStale:p(e,t),refetch:this.refetch,promise:this.#r,isEnabled:!1!==(0,o.resolveEnabled)(t.enabled,e)};if(this.options.experimental_prefetchInRender){let t=void 0!==N.data,r="error"===N.status&&!t,n=e=>{r?e.reject(N.error):t&&e.resolve(N.data)},a=()=>{n(this.#r=N.promise=(0,i.pendingThenable)())},o=this.#r;switch(o.status){case"pending":e.queryHash===s.queryHash&&n(o);break;case"fulfilled":(r||N.data!==o.value)&&a();break;case"rejected":r&&N.error===o.reason||a()}}return N}updateResult(){let e=this.#a,t=this.createResult(this.#s,this.options);if(this.#i=this.#s.state,this.#o=this.options,void 0!==this.#i.data&&(this.#c=this.#s),(0,o.shallowEqualObjects)(t,e))return;this.#a=t;let r=()=>{if(!e)return!0;let{notifyOnChangeProps:t}=this.options,r="function"==typeof t?t():t;if("all"===r||!r&&!this.#f.size)return!0;let s=new Set(r??this.#f);return this.options.throwOnError&&s.add("error"),Object.keys(this.#a).some(t=>this.#a[t]!==e[t]&&s.has(t))};this.#R({listeners:r()})}#x(){let e=this.#e.getQueryCache().build(this.#e,this.options);if(e===this.#s)return;let t=this.#s;this.#s=e,this.#n=e.state,this.hasListeners()&&(t?.removeObserver(this),e.addObserver(this))}onQueryUpdate(){this.updateResult(),this.hasListeners()&&this.#y()}#R(e){s.notifyManager.batch(()=>{e.listeners&&this.listeners.forEach(e=>{e(this.#a)}),this.#e.getQueryCache().notify({query:this.#s,type:"observerResultsUpdated"})})}};function c(e,t){return!1!==(0,o.resolveEnabled)(t.enabled,e)&&void 0===e.state.data&&("error"!==e.state.status||!1!==t.retryOnMount)||void 0!==e.state.data&&d(e,t,t.refetchOnMount)}function d(e,t,r){if(!1!==(0,o.resolveEnabled)(t.enabled,e)&&"static"!==(0,o.resolveStaleTime)(t.staleTime,e)){let s="function"==typeof r?r(e):r;return"always"===s||!1!==s&&p(e,t)}return!1}function h(e,t,r,s){return(e!==t||!1===(0,o.resolveEnabled)(s.enabled,e))&&(!r.suspense||"error"!==e.state.status)&&p(e,r)}function p(e,t){return!1!==(0,o.resolveEnabled)(t.enabled,e)&&e.isStaleByTime((0,o.resolveStaleTime)(t.staleTime,e))}e.i(47167);var f=e.i(71645),m=e.i(12598);e.i(43476);var y=f.createContext((t=!1,{clearReset:()=>{t=!1},reset:()=>{t=!0},isReset:()=>t})),g=f.createContext(!1);g.Provider;var b=(e,t,r)=>t.fetchOptimistic(e).catch(()=>{r.clearReset()});function x(e,t){return function(e,t,r){let n,a=f.useContext(g),i=f.useContext(y),l=(0,m.useQueryClient)(r),u=l.defaultQueryOptions(e);l.getDefaultOptions().queries?._experimental_beforeQuery?.(u);let c=l.getQueryCache().get(u.queryHash);if(u._optimisticResults=a?"isRestoring":"optimistic",u.suspense){let e=e=>"static"===e?e:Math.max(e??1e3,1e3),t=u.staleTime;u.staleTime="function"==typeof t?(...r)=>e(t(...r)):e(t),"number"==typeof u.gcTime&&(u.gcTime=Math.max(u.gcTime,1e3))}n=c?.state.error&&"function"==typeof u.throwOnError?(0,o.shouldThrowError)(u.throwOnError,[c.state.error,c]):u.throwOnError,(u.suspense||u.experimental_prefetchInRender||n)&&!i.isReset()&&(u.retryOnMount=!1),f.useEffect(()=>{i.clearReset()},[i]);let d=!l.getQueryCache().get(u.queryHash),[h]=f.useState(()=>new t(l,u)),p=h.getOptimisticResult(u),x=!a&&!1!==e.subscribed;if(f.useSyncExternalStore(f.useCallback(e=>{let t=x?h.subscribe(s.notifyManager.batchCalls(e)):o.noop;return h.updateResult(),t},[h,x]),()=>h.getCurrentResult(),()=>h.getCurrentResult()),f.useEffect(()=>{h.setOptions(u)},[u,h]),u?.suspense&&p.isPending)throw b(u,h,i);if((({result:e,errorResetBoundary:t,throwOnError:r,query:s,suspense:n})=>e.isError&&!t.isReset()&&!e.isFetching&&s&&(n&&void 0===e.data||(0,o.shouldThrowError)(r,[e.error,s])))({result:p,errorResetBoundary:i,throwOnError:u.throwOnError,query:c,suspense:u.suspense}))throw p.error;if(l.getDefaultOptions().queries?._experimental_afterQuery?.(u,p),u.experimental_prefetchInRender&&!o.isServer&&p.isLoading&&p.isFetching&&!a){let e=d?b(u,h,i):c?.promise;e?.catch(o.noop).finally(()=>{h.updateResult()})}return u.notifyOnChangeProps?p:h.trackResult(p)}(e,u,t)}e.s(["useQuery",()=>x],66027)},33525,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"warnOnce",{enumerable:!0,get:function(){return s}});let s=e=>{}},98183,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={assign:function(){return l},searchParamsToUrlQuery:function(){return a},urlQueryToSearchParams:function(){return o}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});function a(e){let t={};for(let[r,s]of e.entries()){let e=t[r];void 0===e?t[r]=s:Array.isArray(e)?e.push(s):t[r]=[e,s]}return t}function i(e){return"string"==typeof e?e:("number"!=typeof e||isNaN(e))&&"boolean"!=typeof e?"":String(e)}function o(e){let t=new URLSearchParams;for(let[r,s]of Object.entries(e))if(Array.isArray(s))for(let e of s)t.append(r,i(e));else t.set(r,i(s));return t}function l(e,...t){for(let r of t){for(let t of r.keys())e.delete(t);for(let[t,s]of r.entries())e.append(t,s)}return e}},95057,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={formatUrl:function(){return o},formatWithValidation:function(){return u},urlObjectKeys:function(){return l}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=e.r(90809)._(e.r(98183)),i=/https?|ftp|gopher|file/;function o(e){let{auth:t,hostname:r}=e,s=e.protocol||"",n=e.pathname||"",o=e.hash||"",l=e.query||"",u=!1;t=t?encodeURIComponent(t).replace(/%3A/i,":")+"@":"",e.host?u=t+e.host:r&&(u=t+(~r.indexOf(":")?`[${r}]`:r),e.port&&(u+=":"+e.port)),l&&"object"==typeof l&&(l=String(a.urlQueryToSearchParams(l)));let c=e.search||l&&`?${l}`||"";return s&&!s.endsWith(":")&&(s+=":"),e.slashes||(!s||i.test(s))&&!1!==u?(u="//"+(u||""),n&&"/"!==n[0]&&(n="/"+n)):u||(u=""),o&&"#"!==o[0]&&(o="#"+o),c&&"?"!==c[0]&&(c="?"+c),n=n.replace(/[?#]/g,encodeURIComponent),c=c.replace("#","%23"),`${s}${u}${n}${c}${o}`}let l=["auth","hash","host","hostname","href","path","pathname","port","protocol","query","search","slashes"];function u(e){return o(e)}},18581,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"useMergedRef",{enumerable:!0,get:function(){return n}});let s=e.r(71645);function n(e,t){let r=(0,s.useRef)(null),n=(0,s.useRef)(null);return(0,s.useCallback)(s=>{if(null===s){let e=r.current;e&&(r.current=null,e());let t=n.current;t&&(n.current=null,t())}else e&&(r.current=a(e,s)),t&&(n.current=a(t,s))},[e,t])}function a(e,t){if("function"!=typeof e)return e.current=t,()=>{e.current=null};{let r=e(t);return"function"==typeof r?r:()=>e(null)}}("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},18967,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={DecodeError:function(){return g},MiddlewareNotFoundError:function(){return w},MissingStaticPage:function(){return v},NormalizeError:function(){return b},PageNotFoundError:function(){return x},SP:function(){return m},ST:function(){return y},WEB_VITALS:function(){return a},execOnce:function(){return i},getDisplayName:function(){return d},getLocationOrigin:function(){return u},getURL:function(){return c},isAbsoluteUrl:function(){return l},isResSent:function(){return h},loadGetInitialProps:function(){return f},normalizeRepeatedSlashes:function(){return p},stringifyError:function(){return j}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=["CLS","FCP","FID","INP","LCP","TTFB"];function i(e){let t,r=!1;return(...s)=>(r||(r=!0,t=e(...s)),t)}let o=/^[a-zA-Z][a-zA-Z\d+\-.]*?:/,l=e=>o.test(e);function u(){let{protocol:e,hostname:t,port:r}=window.location;return`${e}//${t}${r?":"+r:""}`}function c(){let{href:e}=window.location,t=u();return e.substring(t.length)}function d(e){return"string"==typeof e?e:e.displayName||e.name||"Unknown"}function h(e){return e.finished||e.headersSent}function p(e){let t=e.split("?");return t[0].replace(/\\/g,"/").replace(/\/\/+/g,"/")+(t[1]?`?${t.slice(1).join("?")}`:"")}async function f(e,t){let r=t.res||t.ctx&&t.ctx.res;if(!e.getInitialProps)return t.ctx&&t.Component?{pageProps:await f(t.Component,t.ctx)}:{};let s=await e.getInitialProps(t);if(r&&h(r))return s;if(!s)throw Object.defineProperty(Error(`"${d(e)}.getInitialProps()" should resolve to an object. But found "${s}" instead.`),"__NEXT_ERROR_CODE",{value:"E394",enumerable:!1,configurable:!0});return s}let m="u">typeof performance,y=m&&["mark","measure","getEntriesByName"].every(e=>"function"==typeof performance[e]);class g extends Error{}class b extends Error{}class x extends Error{constructor(e){super(),this.code="ENOENT",this.name="PageNotFoundError",this.message=`Cannot find module for page: ${e}`}}class v extends Error{constructor(e,t){super(),this.message=`Failed to load static file for page: ${e} ${t}`}}class w extends Error{constructor(){super(),this.code="ENOENT",this.message="Cannot find the middleware module"}}function j(e){return JSON.stringify({message:e.message,stack:e.stack})}},73668,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"isLocalURL",{enumerable:!0,get:function(){return a}});let s=e.r(18967),n=e.r(52817);function a(e){if(!(0,s.isAbsoluteUrl)(e))return!0;try{let t=(0,s.getLocationOrigin)(),r=new URL(e,t);return r.origin===t&&(0,n.hasBasePath)(r.pathname)}catch(e){return!1}}},84508,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"errorOnce",{enumerable:!0,get:function(){return s}});let s=e=>{}},22016,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={default:function(){return g},useLinkStatus:function(){return x}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=e.r(90809),i=e.r(43476),o=a._(e.r(71645)),l=e.r(95057),u=e.r(8372),c=e.r(18581),d=e.r(18967),h=e.r(5550);e.r(33525);let p=e.r(91949),f=e.r(73668),m=e.r(9396);function y(e){return"string"==typeof e?e:(0,l.formatUrl)(e)}function g(t){var r;let s,n,a,[l,g]=(0,o.useOptimistic)(p.IDLE_LINK_STATUS),x=(0,o.useRef)(null),{href:v,as:w,children:j,prefetch:R=null,passHref:S,replace:E,shallow:O,scroll:N,onClick:T,onMouseEnter:C,onTouchStart:I,legacyBehavior:M=!1,onNavigate:P,ref:k,unstable_dynamicOnHover:Q,...L}=t;s=j,M&&("string"==typeof s||"number"==typeof s)&&(s=(0,i.jsx)("a",{children:s}));let _=o.default.useContext(u.AppRouterContext),$=!1!==R,A=!1!==R?null===(r=R)||"auto"===r?m.FetchStrategy.PPR:m.FetchStrategy.Full:m.FetchStrategy.PPR,{href:F,as:U}=o.default.useMemo(()=>{let e=y(v);return{href:e,as:w?y(w):e}},[v,w]);if(M){if(s?.$$typeof===Symbol.for("react.lazy"))throw Object.defineProperty(Error("`<Link legacyBehavior>` received a direct child that is either a Server Component, or JSX that was loaded with React.lazy(). This is not supported. Either remove legacyBehavior, or make the direct child a Client Component that renders the Link's `<a>` tag."),"__NEXT_ERROR_CODE",{value:"E863",enumerable:!1,configurable:!0});n=o.default.Children.only(s)}let D=M?n&&"object"==typeof n&&n.ref:k,B=o.default.useCallback(e=>(null!==_&&(x.current=(0,p.mountLinkInstance)(e,F,_,A,$,g)),()=>{x.current&&((0,p.unmountLinkForCurrentNavigation)(x.current),x.current=null),(0,p.unmountPrefetchableInstance)(e)}),[$,F,_,A,g]),q={ref:(0,c.useMergedRef)(B,D),onClick(t){M||"function"!=typeof T||T(t),M&&n.props&&"function"==typeof n.props.onClick&&n.props.onClick(t),!_||t.defaultPrevented||function(t,r,s,n,a,i,l){if("u">typeof window){let u,{nodeName:c}=t.currentTarget;if("A"===c.toUpperCase()&&((u=t.currentTarget.getAttribute("target"))&&"_self"!==u||t.metaKey||t.ctrlKey||t.shiftKey||t.altKey||t.nativeEvent&&2===t.nativeEvent.which)||t.currentTarget.hasAttribute("download"))return;if(!(0,f.isLocalURL)(r)){a&&(t.preventDefault(),location.replace(r));return}if(t.preventDefault(),l){let e=!1;if(l({preventDefault:()=>{e=!0}}),e)return}let{dispatchNavigateAction:d}=e.r(99781);o.default.startTransition(()=>{d(s||r,a?"replace":"push",i??!0,n.current)})}}(t,F,U,x,E,N,P)},onMouseEnter(e){M||"function"!=typeof C||C(e),M&&n.props&&"function"==typeof n.props.onMouseEnter&&n.props.onMouseEnter(e),_&&$&&(0,p.onNavigationIntent)(e.currentTarget,!0===Q)},onTouchStart:function(e){M||"function"!=typeof I||I(e),M&&n.props&&"function"==typeof n.props.onTouchStart&&n.props.onTouchStart(e),_&&$&&(0,p.onNavigationIntent)(e.currentTarget,!0===Q)}};return(0,d.isAbsoluteUrl)(U)?q.href=U:M&&!S&&("a"!==n.type||"href"in n.props)||(q.href=(0,h.addBasePath)(U)),a=M?o.default.cloneElement(n,q):(0,i.jsx)("a",{...L,...q,children:s}),(0,i.jsx)(b.Provider,{value:l,children:a})}e.r(84508);let b=(0,o.createContext)(p.IDLE_LINK_STATUS),x=()=>(0,o.useContext)(b);("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},54858,e=>{"use strict";let t=e.i(81949).default.create({baseURL:"https://173-212-248-253.nip.io/api",headers:{"Content-Type":"application/json"}});t.interceptors.request.use(e=>{{let t=localStorage.getItem("auth_token");t&&(e.headers.Authorization=`Bearer ${t}`)}return e},e=>Promise.reject(e)),e.s(["attendanceApi",0,{getBySession:async e=>{let{data:r}=await t.get(`/attendance/session/${e}`);return r},getByStudent:async e=>{let{data:r}=await t.get(`/attendance/student/${e}`);return r},upload:async(e,r)=>{let{data:s}=await t.post(`/attendance/session/${e}`,r);return s}},"courseApi",0,{getAll:async e=>{let{data:r}=await t.get("/courses",{params:e?{lecturerId:e}:{}});return r},getById:async e=>{let{data:r}=await t.get(`/courses/${e}`);return r},create:async e=>{let{data:r}=await t.post("/courses",e);return r},update:async(e,r)=>{await t.put(`/courses/${e}`,{...r,id:e})},delete:async e=>{await t.delete(`/courses/${e}`)},uploadSyllabus:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/syllabus`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},downloadSyllabus:async e=>(await t.get(`/courses/${e}/syllabus/download`,{responseType:"blob"})).data,importStudents:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/students/import`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},addStudent:async(e,r)=>{let{data:s}=await t.post(`/courses/${e}/students`,r);return s},getEnrollments:async e=>{let{data:r}=await t.get(`/courses/${e}/enrollments`);return r},enrollStudents:async(e,r)=>{await t.post(`/courses/${e}/enrollments`,r)},analyzeSyllabus:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/syllabus/analyze`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},getSyllabusInfo:async e=>{let{data:r}=await t.get(`/courses/${e}/syllabus/info`);return r},deleteSyllabus:async e=>{let{data:r}=await t.delete(`/courses/${e}/syllabus`);return r},summarizeWeek:async(e,r)=>{let{data:s}=await t.post(`/courses/${e}/syllabus/summarize`,{weekNumber:r});return s},getCourseSummaries:async e=>{let{data:r}=await t.get(`/courses/${e}/summaries`);return r},sendSummaryToStudents:async(e,r,s)=>{let{data:n}=await t.post(`/courses/${e}/summaries/${r}/send`,{studentIds:s});return n},deleteSummary:async(e,r)=>{let{data:s}=await t.delete(`/courses/${e}/summaries/${r}`);return s}},"materialsApi",0,{getBySession:async e=>{let{data:r}=await t.get(`/materials/session/${e}`);return r},getByLecturer:async e=>{let{data:r}=await t.get(`/materials/lecturer/${e}`);return r},upload:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/materials/session/${e}`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},download:async e=>(await t.get(`/materials/${e}/download`,{responseType:"blob"})).data,delete:async e=>{await t.delete(`/materials/${e}`)}},"sessionApi",0,{getAll:async e=>{let{data:r}=await t.get("/sessions",{params:e});return r},getById:async e=>{let{data:r}=await t.get(`/sessions/${e}`);return r},create:async e=>{let{data:r}=await t.post("/sessions",e);return r},update:async(e,r)=>{await t.put(`/sessions/${e}`,{...r,id:e})},delete:async e=>{await t.delete(`/sessions/${e}`)},updateNotes:async(e,r)=>{await t.put(`/sessions/${e}/notes`,JSON.stringify(r),{headers:{"Content-Type":"application/json"}})}}])},54616,e=>{"use strict";var t=e.i(71645),r=e.i(14272),s=e.i(40143),n=e.i(15823),a=e.i(19273),i=class extends n.Subscribable{#e;#a=void 0;#S;#E;constructor(e,t){super(),this.#e=e,this.setOptions(t),this.bindMethods(),this.#O()}bindMethods(){this.mutate=this.mutate.bind(this),this.reset=this.reset.bind(this)}setOptions(e){let t=this.options;this.options=this.#e.defaultMutationOptions(e),(0,a.shallowEqualObjects)(this.options,t)||this.#e.getMutationCache().notify({type:"observerOptionsUpdated",mutation:this.#S,observer:this}),t?.mutationKey&&this.options.mutationKey&&(0,a.hashKey)(t.mutationKey)!==(0,a.hashKey)(this.options.mutationKey)?this.reset():this.#S?.state.status==="pending"&&this.#S.setOptions(this.options)}onUnsubscribe(){this.hasListeners()||this.#S?.removeObserver(this)}onMutationUpdate(e){this.#O(),this.#R(e)}getCurrentResult(){return this.#a}reset(){this.#S?.removeObserver(this),this.#S=void 0,this.#O(),this.#R()}mutate(e,t){return this.#E=t,this.#S?.removeObserver(this),this.#S=this.#e.getMutationCache().build(this.#e,this.options),this.#S.addObserver(this),this.#S.execute(e)}#O(){let e=this.#S?.state??(0,r.getDefaultState)();this.#a={...e,isPending:"pending"===e.status,isSuccess:"success"===e.status,isError:"error"===e.status,isIdle:"idle"===e.status,mutate:this.mutate,reset:this.reset}}#R(e){s.notifyManager.batch(()=>{if(this.#E&&this.hasListeners()){let t=this.#a.variables,r=this.#a.context,s={client:this.#e,meta:this.options.meta,mutationKey:this.options.mutationKey};if(e?.type==="success"){try{this.#E.onSuccess?.(e.data,t,r,s)}catch(e){Promise.reject(e)}try{this.#E.onSettled?.(e.data,null,t,r,s)}catch(e){Promise.reject(e)}}else if(e?.type==="error"){try{this.#E.onError?.(e.error,t,r,s)}catch(e){Promise.reject(e)}try{this.#E.onSettled?.(void 0,e.error,t,r,s)}catch(e){Promise.reject(e)}}}this.listeners.forEach(e=>{e(this.#a)})})}},o=e.i(12598);function l(e,r){let n=(0,o.useQueryClient)(r),[l]=t.useState(()=>new i(n,e));t.useEffect(()=>{l.setOptions(e)},[l,e]);let u=t.useSyncExternalStore(t.useCallback(e=>l.subscribe(s.notifyManager.batchCalls(e)),[l]),()=>l.getCurrentResult(),()=>l.getCurrentResult()),c=t.useCallback((e,t)=>{l.mutate(e,t).catch(a.noop)},[l]);if(u.error&&(0,a.shouldThrowError)(l.options.throwOnError,[u.error]))throw u.error;return{...u,mutate:c,mutateAsync:u.mutate}}e.s(["useMutation",()=>l],54616)},59161,e=>{"use strict";var t=e.i(71645);let r=t.forwardRef(function({title:e,titleId:r,...s},n){return t.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:1.5,stroke:"currentColor","aria-hidden":"true","data-slot":"icon",ref:n,"aria-labelledby":r},s),e?t.createElement("title",{id:r},e):null,t.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",d:"M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"}))});e.s(["DocumentTextIcon",0,r],59161)},60759,e=>{"use strict";var t=e.i(71645);let r=t.forwardRef(function({title:e,titleId:r,...s},n){return t.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:1.5,stroke:"currentColor","aria-hidden":"true","data-slot":"icon",ref:n,"aria-labelledby":r},s),e?t.createElement("title",{id:r},e):null,t.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",d:"m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"}))});e.s(["TrashIcon",0,r],60759)},77635,e=>{"use strict";var t=e.i(43476),r=e.i(61664),s=e.i(66027),n=e.i(54616),a=e.i(12598),i=e.i(54858),o=e.i(71645),l=e.i(22016),u=e.i(57135),c=e.i(59161);let d=o.forwardRef(function({title:e,titleId:t,...r},s){return o.createElement("svg",Object.assign({xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",strokeWidth:1.5,stroke:"currentColor","aria-hidden":"true","data-slot":"icon",ref:s,"aria-labelledby":t},r),e?o.createElement("title",{id:t},e):null,o.createElement("path",{strokeLinecap:"round",strokeLinejoin:"round",d:"M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z"}))});var h=e.i(60759),p=e.i(5766);function f({params:e}){let f=parseInt((0,o.use)(e).id),[m,y]=(0,o.useState)(""),[g,b]=(0,o.useState)(null),x=(0,a.useQueryClient)(),{data:v,isLoading:w}=(0,s.useQuery)({queryKey:["session",f],queryFn:()=>i.sessionApi.getById(f)}),{data:j,isLoading:R}=(0,s.useQuery)({queryKey:["materials",f],queryFn:()=>i.materialsApi.getBySession(f)}),{data:S,isLoading:E}=(0,s.useQuery)({queryKey:["attendance",f],queryFn:()=>i.attendanceApi.getBySession(f)}),O=(0,n.useMutation)({mutationFn:e=>i.sessionApi.updateNotes(f,e),onSuccess:()=>{x.invalidateQueries({queryKey:["session",f]}),p.default.success("Notes saved successfully!")},onError:()=>{p.default.error("Failed to save notes")}}),N=(0,n.useMutation)({mutationFn:e=>i.materialsApi.upload(f,e),onSuccess:()=>{x.invalidateQueries({queryKey:["materials",f]}),p.default.success("Material uploaded successfully!"),b(null)},onError:()=>{p.default.error("Failed to upload material")}}),T=(0,n.useMutation)({mutationFn:i.materialsApi.delete,onSuccess:()=>{x.invalidateQueries({queryKey:["materials",f]}),p.default.success("Material deleted successfully!")},onError:()=>{p.default.error("Failed to delete material")}}),C=e=>e<1024?e+" B":e<1048576?(e/1024).toFixed(1)+" KB":(e/1048576).toFixed(1)+" MB";return w?(0,t.jsx)("div",{className:"min-h-screen bg-gradient-to-br from-purple-50 to-pink-100 flex items-center justify-center",children:(0,t.jsxs)("div",{className:"text-center",children:[(0,t.jsx)("div",{className:"inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600"}),(0,t.jsx)("p",{className:"mt-4 text-gray-600",children:"Loading lecture details..."})]})}):(0,t.jsxs)("div",{className:"min-h-screen bg-gradient-to-br from-purple-50 to-pink-100",children:[(0,t.jsx)("header",{className:"bg-white shadow-sm",children:(0,t.jsx)("div",{className:"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4",children:(0,t.jsxs)("div",{className:"flex items-center space-x-4",children:[(0,t.jsx)(l.default,{href:"/schedule",className:"text-gray-600 hover:text-gray-900",children:(0,t.jsx)(u.ArrowLeftIcon,{className:"h-6 w-6"})}),(0,t.jsxs)("div",{className:"flex items-center space-x-3",children:[(0,t.jsx)(c.DocumentTextIcon,{className:"h-8 w-8 text-purple-600"}),(0,t.jsxs)("div",{children:[(0,t.jsx)("h1",{className:"text-2xl font-bold text-gray-900",children:"Lecture Preparation"}),v&&(0,t.jsxs)("p",{className:"text-sm text-gray-600",children:[v.topic||"Untitled Session"," - ",new Date(v.scheduledDate).toLocaleDateString()]})]})]})]})})}),(0,t.jsxs)("main",{className:"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8",children:[(0,t.jsxs)("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-8",children:[(0,t.jsxs)("div",{className:"bg-white rounded-xl shadow-lg p-6",children:[(0,t.jsx)("h2",{className:"text-xl font-bold text-gray-900 mb-4",children:"Lecture Notes"}),(0,t.jsx)("textarea",{value:m||v?.notes?.content||"",onChange:e=>y(e.target.value),rows:15,className:"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent resize-none",placeholder:"Write your lecture notes here..."}),(0,t.jsx)("button",{onClick:()=>{O.mutate(m)},disabled:O.isPending,className:"mt-4 w-full bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors disabled:opacity-50",children:O.isPending?"Saving...":"Save Notes"})]}),(0,t.jsxs)("div",{className:"bg-white rounded-xl shadow-lg p-6",children:[(0,t.jsx)("h2",{className:"text-xl font-bold text-gray-900 mb-4",children:"Lecture Materials"}),(0,t.jsxs)("div",{className:"mb-6 p-4 border-2 border-dashed border-gray-300 rounded-lg",children:[(0,t.jsx)("input",{type:"file",onChange:e=>b(e.target.files?.[0]||null),className:"w-full mb-3"}),g&&(0,t.jsx)("div",{className:"mb-3 p-3 bg-gray-50 rounded-lg",children:(0,t.jsxs)("p",{className:"text-sm text-gray-700",children:["Selected: ",g.name," (",C(g.size),")"]})}),(0,t.jsxs)("button",{onClick:()=>{g&&N.mutate(g)},disabled:!g||N.isPending,className:"w-full flex items-center justify-center space-x-2 bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors disabled:opacity-50",children:[(0,t.jsx)(d,{className:"h-5 w-5"}),(0,t.jsx)("span",{children:N.isPending?"Uploading...":"Upload Material"})]})]}),(0,t.jsxs)("div",{className:"space-y-3",children:[(0,t.jsx)("h3",{className:"font-semibold text-gray-900",children:"Uploaded Materials"}),R?(0,t.jsx)("p",{className:"text-gray-600 text-sm",children:"Loading materials..."}):j&&j.length>0?j.map(e=>(0,t.jsxs)("div",{className:"flex flex-col p-3 bg-gray-50 rounded-lg border border-gray-100",children:[(0,t.jsxs)("div",{className:"flex items-center justify-between mb-2",children:[(0,t.jsxs)("div",{className:"flex-1",children:[(0,t.jsx)("p",{className:"font-medium text-gray-900",children:e.fileName}),(0,t.jsxs)("p",{className:"text-xs text-gray-600",children:[C(e.fileSize)," • ",e.fileType," •",new Date(e.uploadedAt).toLocaleDateString()]})]}),(0,t.jsxs)("div",{className:"flex items-center space-x-2",children:[(0,t.jsx)("a",{href:`${r.API_BASE_URL}/materials/${e.id}/download`,target:"_blank",rel:"noopener noreferrer",className:"text-purple-600 hover:text-purple-800",title:"Download",children:(0,t.jsx)("svg",{className:"h-5 w-5",fill:"none",viewBox:"0 0 24 24",stroke:"currentColor",children:(0,t.jsx)("path",{strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:2,d:"M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-4l-4 4m0 0l-4-4m4 4V4"})})}),(0,t.jsx)("button",{onClick:()=>{confirm("Are you sure you want to delete this material?")&&T.mutate(e.id)},className:"text-red-600 hover:text-red-800",title:"Delete",children:(0,t.jsx)(h.TrashIcon,{className:"h-5 w-5"})})]})]}),e.fileType.match(/\.(jpg|jpeg|png|gif|webp)$/i)&&(0,t.jsx)("div",{className:"aspect-video relative bg-white rounded-md border border-gray-200 overflow-hidden flex items-center justify-center",children:(0,t.jsx)("img",{src:`${r.API_BASE_URL}/materials/${e.id}/download`,alt:e.fileName,className:"max-h-full max-w-full object-contain"})})]},e.id)):(0,t.jsx)("p",{className:"text-gray-600 text-sm",children:"No materials uploaded yet"})]})]})]}),(0,t.jsx)("div",{className:"mt-8",children:(0,t.jsxs)("div",{className:"bg-white rounded-xl shadow-lg p-6",children:[(0,t.jsxs)("div",{className:"flex justify-between items-center mb-6",children:[(0,t.jsx)("h2",{className:"text-xl font-bold text-gray-900",children:"Attendance List"}),(0,t.jsx)("span",{className:"bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-semibold",children:E?"Checking...":S?`${S.length} Student${1!==S.length?"s":""} Present`:"0 Students Present"})]}),E?(0,t.jsx)("div",{className:"flex justify-center py-10",children:(0,t.jsx)("div",{className:"animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600"})}):S&&S.length>0?(0,t.jsx)("div",{className:"overflow-x-auto",children:(0,t.jsxs)("table",{className:"min-w-full divide-y divide-gray-200",children:[(0,t.jsx)("thead",{className:"bg-gray-50",children:(0,t.jsxs)("tr",{children:[(0,t.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Matric Number"}),(0,t.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Student Name"}),(0,t.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Check-in Time"}),(0,t.jsx)("th",{className:"px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider",children:"Method"})]})}),(0,t.jsx)("tbody",{className:"bg-white divide-y divide-gray-200",children:S.map(e=>(0,t.jsxs)("tr",{className:"hover:bg-gray-50 transition-colors",children:[(0,t.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900",children:e.matricNumber}),(0,t.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-500",children:e.studentName}),(0,t.jsx)("td",{className:"px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium",children:new Date(e.checkInTime).toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"})}),(0,t.jsx)("td",{className:"px-6 py-4 whitespace-nowrap",children:(0,t.jsx)("span",{className:`px-2 py-1 text-xs font-semibold rounded-full ${"Fingerprint"===e.checkInMethod?"bg-blue-100 text-blue-800":"bg-indigo-100 text-indigo-800"}`,children:e.checkInMethod})})]},e.id))})]})}):(0,t.jsxs)("div",{className:"text-center py-12 bg-gray-50 rounded-lg",children:[(0,t.jsx)("p",{className:"text-gray-500 italic",children:"No attendance records found for this session."}),(0,t.jsx)("p",{className:"text-xs text-gray-400 mt-2",children:"Attendance is synced automatically when the session ends in the desktop app."})]})]})})]})]})}e.s(["default",()=>f],77635)}]);
.next/static/chunks/37ee66951b026dfb.js:(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,33525,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"warnOnce",{enumerable:!0,get:function(){return n}});let n=e=>{}},98183,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n={assign:function(){return i},searchParamsToUrlQuery:function(){return a},urlQueryToSearchParams:function(){return l}};for(var o in n)Object.defineProperty(r,o,{enumerable:!0,get:n[o]});function a(e){let t={};for(let[r,n]of e.entries()){let e=t[r];void 0===e?t[r]=n:Array.isArray(e)?e.push(n):t[r]=[e,n]}return t}function s(e){return"string"==typeof e?e:("number"!=typeof e||isNaN(e))&&"boolean"!=typeof e?"":String(e)}function l(e){let t=new URLSearchParams;for(let[r,n]of Object.entries(e))if(Array.isArray(n))for(let e of n)t.append(r,s(e));else t.set(r,s(n));return t}function i(e,...t){for(let r of t){for(let t of r.keys())e.delete(t);for(let[t,n]of r.entries())e.append(t,n)}return e}},95057,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n={formatUrl:function(){return l},formatWithValidation:function(){return u},urlObjectKeys:function(){return i}};for(var o in n)Object.defineProperty(r,o,{enumerable:!0,get:n[o]});let a=e.r(90809)._(e.r(98183)),s=/https?|ftp|gopher|file/;function l(e){let{auth:t,hostname:r}=e,n=e.protocol||"",o=e.pathname||"",l=e.hash||"",i=e.query||"",u=!1;t=t?encodeURIComponent(t).replace(/%3A/i,":")+"@":"",e.host?u=t+e.host:r&&(u=t+(~r.indexOf(":")?`[${r}]`:r),e.port&&(u+=":"+e.port)),i&&"object"==typeof i&&(i=String(a.urlQueryToSearchParams(i)));let c=e.search||i&&`?${i}`||"";return n&&!n.endsWith(":")&&(n+=":"),e.slashes||(!n||s.test(n))&&!1!==u?(u="//"+(u||""),o&&"/"!==o[0]&&(o="/"+o)):u||(u=""),l&&"#"!==l[0]&&(l="#"+l),c&&"?"!==c[0]&&(c="?"+c),o=o.replace(/[?#]/g,encodeURIComponent),c=c.replace("#","%23"),`${n}${u}${o}${c}${l}`}let i=["auth","hash","host","hostname","href","path","pathname","port","protocol","query","search","slashes"];function u(e){return l(e)}},18581,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"useMergedRef",{enumerable:!0,get:function(){return o}});let n=e.r(71645);function o(e,t){let r=(0,n.useRef)(null),o=(0,n.useRef)(null);return(0,n.useCallback)(n=>{if(null===n){let e=r.current;e&&(r.current=null,e());let t=o.current;t&&(o.current=null,t())}else e&&(r.current=a(e,n)),t&&(o.current=a(t,n))},[e,t])}function a(e,t){if("function"!=typeof e)return e.current=t,()=>{e.current=null};{let r=e(t);return"function"==typeof r?r:()=>e(null)}}("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},18967,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n={DecodeError:function(){return b},MiddlewareNotFoundError:function(){return j},MissingStaticPage:function(){return v},NormalizeError:function(){return x},PageNotFoundError:function(){return y},SP:function(){return m},ST:function(){return g},WEB_VITALS:function(){return a},execOnce:function(){return s},getDisplayName:function(){return d},getLocationOrigin:function(){return u},getURL:function(){return c},isAbsoluteUrl:function(){return i},isResSent:function(){return f},loadGetInitialProps:function(){return p},normalizeRepeatedSlashes:function(){return h},stringifyError:function(){return w}};for(var o in n)Object.defineProperty(r,o,{enumerable:!0,get:n[o]});let a=["CLS","FCP","FID","INP","LCP","TTFB"];function s(e){let t,r=!1;return(...n)=>(r||(r=!0,t=e(...n)),t)}let l=/^[a-zA-Z][a-zA-Z\d+\-.]*?:/,i=e=>l.test(e);function u(){let{protocol:e,hostname:t,port:r}=window.location;return`${e}//${t}${r?":"+r:""}`}function c(){let{href:e}=window.location,t=u();return e.substring(t.length)}function d(e){return"string"==typeof e?e:e.displayName||e.name||"Unknown"}function f(e){return e.finished||e.headersSent}function h(e){let t=e.split("?");return t[0].replace(/\\/g,"/").replace(/\/\/+/g,"/")+(t[1]?`?${t.slice(1).join("?")}`:"")}async function p(e,t){let r=t.res||t.ctx&&t.ctx.res;if(!e.getInitialProps)return t.ctx&&t.Component?{pageProps:await p(t.Component,t.ctx)}:{};let n=await e.getInitialProps(t);if(r&&f(r))return n;if(!n)throw Object.defineProperty(Error(`"${d(e)}.getInitialProps()" should resolve to an object. But found "${n}" instead.`),"__NEXT_ERROR_CODE",{value:"E394",enumerable:!1,configurable:!0});return n}let m="u">typeof performance,g=m&&["mark","measure","getEntriesByName"].every(e=>"function"==typeof performance[e]);class b extends Error{}class x extends Error{}class y extends Error{constructor(e){super(),this.code="ENOENT",this.name="PageNotFoundError",this.message=`Cannot find module for page: ${e}`}}class v extends Error{constructor(e,t){super(),this.message=`Failed to load static file for page: ${e} ${t}`}}class j extends Error{constructor(){super(),this.code="ENOENT",this.message="Cannot find the middleware module"}}function w(e){return JSON.stringify({message:e.message,stack:e.stack})}},73668,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"isLocalURL",{enumerable:!0,get:function(){return a}});let n=e.r(18967),o=e.r(52817);function a(e){if(!(0,n.isAbsoluteUrl)(e))return!0;try{let t=(0,n.getLocationOrigin)(),r=new URL(e,t);return r.origin===t&&(0,o.hasBasePath)(r.pathname)}catch(e){return!1}}},84508,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"errorOnce",{enumerable:!0,get:function(){return n}});let n=e=>{}},22016,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var n={default:function(){return b},useLinkStatus:function(){return y}};for(var o in n)Object.defineProperty(r,o,{enumerable:!0,get:n[o]});let a=e.r(90809),s=e.r(43476),l=a._(e.r(71645)),i=e.r(95057),u=e.r(8372),c=e.r(18581),d=e.r(18967),f=e.r(5550);e.r(33525);let h=e.r(91949),p=e.r(73668),m=e.r(9396);function g(e){return"string"==typeof e?e:(0,i.formatUrl)(e)}function b(t){var r;let n,o,a,[i,b]=(0,l.useOptimistic)(h.IDLE_LINK_STATUS),y=(0,l.useRef)(null),{href:v,as:j,children:w,prefetch:N=null,passHref:S,replace:F,shallow:P,scroll:E,onClick:A,onMouseEnter:O,onTouchStart:_,legacyBehavior:C=!1,onNavigate:I,ref:T,unstable_dynamicOnHover:k,...R}=t;n=w,C&&("string"==typeof n||"number"==typeof n)&&(n=(0,s.jsx)("a",{children:n}));let L=l.default.useContext(u.AppRouterContext),B=!1!==N,M=!1!==N?null===(r=N)||"auto"===r?m.FetchStrategy.PPR:m.FetchStrategy.Full:m.FetchStrategy.PPR,{href:U,as:$}=l.default.useMemo(()=>{let e=g(v);return{href:e,as:j?g(j):e}},[v,j]);if(C){if(n?.$$typeof===Symbol.for("react.lazy"))throw Object.defineProperty(Error("`<Link legacyBehavior>` received a direct child that is either a Server Component, or JSX that was loaded with React.lazy(). This is not supported. Either remove legacyBehavior, or make the direct child a Client Component that renders the Link's `<a>` tag."),"__NEXT_ERROR_CODE",{value:"E863",enumerable:!1,configurable:!0});o=l.default.Children.only(n)}let D=C?o&&"object"==typeof o&&o.ref:T,z=l.default.useCallback(e=>(null!==L&&(y.current=(0,h.mountLinkInstance)(e,U,L,M,B,b)),()=>{y.current&&((0,h.unmountLinkForCurrentNavigation)(y.current),y.current=null),(0,h.unmountPrefetchableInstance)(e)}),[B,U,L,M,b]),K={ref:(0,c.useMergedRef)(z,D),onClick(t){C||"function"!=typeof A||A(t),C&&o.props&&"function"==typeof o.props.onClick&&o.props.onClick(t),!L||t.defaultPrevented||function(t,r,n,o,a,s,i){if("u">typeof window){let u,{nodeName:c}=t.currentTarget;if("A"===c.toUpperCase()&&((u=t.currentTarget.getAttribute("target"))&&"_self"!==u||t.metaKey||t.ctrlKey||t.shiftKey||t.altKey||t.nativeEvent&&2===t.nativeEvent.which)||t.currentTarget.hasAttribute("download"))return;if(!(0,p.isLocalURL)(r)){a&&(t.preventDefault(),location.replace(r));return}if(t.preventDefault(),i){let e=!1;if(i({preventDefault:()=>{e=!0}}),e)return}let{dispatchNavigateAction:d}=e.r(99781);l.default.startTransition(()=>{d(n||r,a?"replace":"push",s??!0,o.current)})}}(t,U,$,y,F,E,I)},onMouseEnter(e){C||"function"!=typeof O||O(e),C&&o.props&&"function"==typeof o.props.onMouseEnter&&o.props.onMouseEnter(e),L&&B&&(0,h.onNavigationIntent)(e.currentTarget,!0===k)},onTouchStart:function(e){C||"function"!=typeof _||_(e),C&&o.props&&"function"==typeof o.props.onTouchStart&&o.props.onTouchStart(e),L&&B&&(0,h.onNavigationIntent)(e.currentTarget,!0===k)}};return(0,d.isAbsoluteUrl)($)?K.href=$:C&&!S&&("a"!==o.type||"href"in o.props)||(K.href=(0,f.addBasePath)($)),a=C?l.default.cloneElement(o,K):(0,s.jsx)("a",{...R,...K,children:n}),(0,s.jsx)(x.Provider,{value:i,children:a})}e.r(84508);let x=(0,l.createContext)(h.IDLE_LINK_STATUS),y=()=>(0,l.useContext)(x);("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},18566,(e,t,r)=>{t.exports=e.r(76562)},4421,e=>{"use strict";let t,r,n,o;var a,s=e.i(71645);let l=e=>{let t,r=new Set,n=(e,n)=>{let o="function"==typeof e?e(t):e;if(!Object.is(o,t)){let e=t;t=(null!=n?n:"object"!=typeof o||null===o)?o:Object.assign({},t,o),r.forEach(r=>r(t,e))}},o=()=>t,a={setState:n,getState:o,getInitialState:()=>s,subscribe:e=>(r.add(e),()=>r.delete(e))},s=t=e(n,o,a);return a},i=e=>t=>{try{let r=e(t);if(r instanceof Promise)return r;return{then:e=>i(e)(r),catch(e){return this}}}catch(e){return{then(e){return this},catch:t=>i(t)(e)}}},u=(n=(a=(t=e=>({lecturer:null,isAuthenticated:!1,login:t=>e({lecturer:t,isAuthenticated:!0}),logout:()=>{localStorage.removeItem("auth_token"),e({lecturer:null,isAuthenticated:!1})}}),r={name:"auth-storage"},(e,n,o)=>{let a,s={storage:function(e,t){let r;try{r=e()}catch(e){return}return{getItem:e=>{var t;let n=e=>null===e?null:JSON.parse(e,void 0),o=null!=(t=r.getItem(e))?t:null;return o instanceof Promise?o.then(n):n(o)},setItem:(e,t)=>r.setItem(e,JSON.stringify(t,void 0)),removeItem:e=>r.removeItem(e)}}(()=>localStorage),partialize:e=>e,version:0,merge:(e,t)=>({...t,...e}),...r},l=!1,u=0,c=new Set,d=new Set,f=s.storage;if(!f)return t((...t)=>{console.warn(`[zustand persist middleware] Unable to update item '${s.name}', the given storage is currently unavailable.`),e(...t)},n,o);let h=()=>{let e=s.partialize({...n()});return f.setItem(s.name,{state:e,version:s.version})},p=o.setState;o.setState=(e,t)=>(p(e,t),h());let m=t((...t)=>(e(...t),h()),n,o);o.getInitialState=()=>m;let g=()=>{var t,r;if(!f)return;let o=++u;l=!1,c.forEach(e=>{var t;return e(null!=(t=n())?t:m)});let p=(null==(r=s.onRehydrateStorage)?void 0:r.call(s,null!=(t=n())?t:m))||void 0;return i(f.getItem.bind(f))(s.name).then(e=>{if(e)if("number"!=typeof e.version||e.version===s.version)return[!1,e.state];else{if(s.migrate){let t=s.migrate(e.state,e.version);return t instanceof Promise?t.then(e=>[!0,e]):[!0,t]}console.error("State loaded from storage couldn't be migrated since no migrate function was provided")}return[!1,void 0]}).then(t=>{var r;if(o!==u)return;let[l,i]=t;if(e(a=s.merge(i,null!=(r=n())?r:m),!0),l)return h()}).then(()=>{o===u&&(null==p||p(a,void 0),a=n(),l=!0,d.forEach(e=>e(a)))}).catch(e=>{o===u&&(null==p||p(void 0,e))})};return o.persist={setOptions:e=>{s={...s,...e},e.storage&&(f=e.storage)},clearStorage:()=>{null==f||f.removeItem(s.name)},getOptions:()=>s,rehydrate:()=>g(),hasHydrated:()=>l,onHydrate:e=>(c.add(e),()=>{c.delete(e)}),onFinishHydration:e=>(d.add(e),()=>{d.delete(e)})},s.skipHydration||g(),a||m}))?l(a):l,Object.assign(o=e=>(function(e,t=e=>e){let r=s.default.useSyncExternalStore(e.subscribe,s.default.useCallback(()=>t(e.getState()),[e,t]),s.default.useCallback(()=>t(e.getInitialState()),[e,t]));return s.default.useDebugValue(r),r})(n,e),n),o);e.s(["useAuthStore",0,u],4421)},89954,e=>{"use strict";var t=e.i(43476),r=e.i(71645),n=e.i(18566);e.i(47167);let o=e.i(81949).default.create({baseURL:"https://173-212-248-253.nip.io/api",headers:{"Content-Type":"application/json"}}),a=async e=>{let{data:t}=await o.post("/auth/login",e);return localStorage.setItem("auth_token",t.token),t.user};var s=e.i(4421),l=e.i(5766),i=e.i(22016);function u(){let[e,o]=(0,r.useState)(""),[u,c]=(0,r.useState)(""),[d,f]=(0,r.useState)(!1),h=(0,n.useRouter)(),p=(0,s.useAuthStore)(e=>e.login),m=async t=>{t.preventDefault(),f(!0);try{let t=await a({username:e,password:u});p(t),l.default.success(`Welcome back, ${t.fullName}!`),h.push("/dashboard")}catch(e){l.default.error(e.response?.data?.error||"Login failed. Please check your credentials.")}finally{f(!1)}};return(0,t.jsxs)("div",{className:"min-h-screen flex",children:[(0,t.jsx)("div",{className:"flex-1 flex items-center justify-center px-6 py-12 bg-white",children:(0,t.jsxs)("div",{className:"w-full max-w-md",children:[(0,t.jsx)("div",{className:"mb-10",children:(0,t.jsxs)(i.default,{href:"/",className:"inline-flex items-center gap-2 group",children:[(0,t.jsx)("div",{className:"w-9 h-9 rounded-lg bg-[#FF6B35] flex items-center justify-center text-white text-sm font-bold shadow-md",children:"E"}),(0,t.jsx)("span",{className:"text-lg font-bold text-[#1A1A2E] group-hover:text-[#FF6B35] transition-colors",children:"EduSync AI"})]})}),(0,t.jsx)("h1",{className:"text-3xl font-extrabold text-[#1A1A2E] mb-2",children:"Sign In"}),(0,t.jsx)("p",{className:"text-[#9CA3AF] mb-8",children:"Welcome back! Sign in to your Lecturer Dashboard."}),(0,t.jsxs)("form",{onSubmit:m,className:"space-y-5",children:[(0,t.jsxs)("div",{children:[(0,t.jsx)("label",{htmlFor:"username",className:"block text-sm font-medium text-[#374151] mb-1.5",children:"Username"}),(0,t.jsx)("input",{id:"username",type:"text",required:!0,value:e,onChange:e=>o(e.target.value),className:"w-full px-4 py-3 bg-[#F9FAFB] border border-gray-200 rounded-xl focus:ring-2 focus:ring-[#FF6B35]/30 focus:border-[#FF6B35] transition-all outline-none text-[#1A1A2E] placeholder-[#9CA3AF]",placeholder:"Enter your username",disabled:d})]}),(0,t.jsxs)("div",{children:[(0,t.jsx)("label",{htmlFor:"password",className:"block text-sm font-medium text-[#374151] mb-1.5",children:"Password"}),(0,t.jsx)("input",{id:"password",type:"password",required:!0,value:u,onChange:e=>c(e.target.value),className:"w-full px-4 py-3 bg-[#F9FAFB] border border-gray-200 rounded-xl focus:ring-2 focus:ring-[#FF6B35]/30 focus:border-[#FF6B35] transition-all outline-none text-[#1A1A2E] placeholder-[#9CA3AF]",placeholder:"Enter your password",disabled:d})]}),(0,t.jsx)("button",{type:"submit",disabled:d,className:"w-full bg-gradient-to-r from-[#FF6B35] to-[#FFA07A] text-white py-3.5 px-4 rounded-xl hover:shadow-lg hover:shadow-[#FF6B35]/25 focus:outline-none focus:ring-2 focus:ring-[#FF6B35]/50 transition-all disabled:opacity-50 disabled:cursor-not-allowed font-semibold text-sm",children:d?(0,t.jsxs)("span",{className:"flex items-center justify-center",children:[(0,t.jsxs)("svg",{className:"animate-spin -ml-1 mr-3 h-5 w-5 text-white",xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 24 24",children:[(0,t.jsx)("circle",{className:"opacity-25",cx:"12",cy:"12",r:"10",stroke:"currentColor",strokeWidth:"4"}),(0,t.jsx)("path",{className:"opacity-75",fill:"currentColor",d:"M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"})]}),"Signing in..."]}):"SIGN IN"})]}),(0,t.jsxs)("div",{className:"mt-6 p-4 bg-[#FFF3E0] rounded-xl border border-[#FFE4D6]",children:[(0,t.jsx)("p",{className:"text-sm font-semibold text-[#1A1A2E] mb-1",children:"Test Credentials:"}),(0,t.jsxs)("div",{className:"text-sm text-[#6B7280] space-y-0.5",children:[(0,t.jsxs)("p",{children:[(0,t.jsx)("span",{className:"font-medium",children:"Username:"})," testlecturer"]}),(0,t.jsxs)("p",{children:[(0,t.jsx)("span",{className:"font-medium",children:"Password:"})," password123"]})]})]}),(0,t.jsxs)("p",{className:"text-center text-sm text-[#9CA3AF] mt-8",children:["Not a lecturer?"," ",(0,t.jsx)(i.default,{href:"/student/login",className:"text-[#FF6B35] font-semibold hover:underline",children:"Student Login"})," ","or"," ",(0,t.jsx)(i.default,{href:"/admin/login",className:"text-[#FF6B35] font-semibold hover:underline",children:"Admin Login"})]})]})}),(0,t.jsxs)("div",{className:"hidden lg:flex flex-1 bg-gradient-to-br from-[#FF6B35] to-[#FFA07A] items-center justify-center relative overflow-hidden",children:[(0,t.jsx)("div",{className:"absolute top-20 left-10 w-24 h-24 bg-white/10 rounded-full"}),(0,t.jsx)("div",{className:"absolute bottom-32 right-16 w-32 h-32 bg-white/10 rounded-full"}),(0,t.jsx)("div",{className:"absolute top-1/3 right-10 w-16 h-16 bg-white/15 rounded-lg rotate-45"}),(0,t.jsx)("div",{className:"absolute bottom-20 left-20 w-20 h-20 bg-white/10 rounded-lg rotate-12"}),(0,t.jsxs)("div",{className:"text-center relative z-10 px-12",children:[(0,t.jsx)("div",{className:"text-8xl mb-8",children:"👨‍🏫"}),(0,t.jsx)("h2",{className:"text-3xl font-extrabold text-white mb-4",children:"Lecturer Dashboard"}),(0,t.jsx)("p",{className:"text-white/80 text-sm leading-relaxed max-w-sm mx-auto",children:"Manage courses, conduct live sessions, use interactive whiteboards, and track attendance — all from one place."}),(0,t.jsx)("div",{className:"flex items-center justify-center gap-6 mt-10",children:["📚 Courses","📡 Live","🖊️ Board"].map((e,r)=>(0,t.jsx)("div",{className:"bg-white/15 backdrop-blur-sm rounded-xl px-4 py-2.5 text-white text-xs font-medium",children:e},r))})]})]})]})}e.s(["default",()=>u],89954)}]);
.next/static/chunks/e4c9a6ec82ccc01d.js:(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,33525,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"warnOnce",{enumerable:!0,get:function(){return s}});let s=e=>{}},98183,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={assign:function(){return l},searchParamsToUrlQuery:function(){return a},urlQueryToSearchParams:function(){return o}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});function a(e){let t={};for(let[r,s]of e.entries()){let e=t[r];void 0===e?t[r]=s:Array.isArray(e)?e.push(s):t[r]=[e,s]}return t}function i(e){return"string"==typeof e?e:("number"!=typeof e||isNaN(e))&&"boolean"!=typeof e?"":String(e)}function o(e){let t=new URLSearchParams;for(let[r,s]of Object.entries(e))if(Array.isArray(s))for(let e of s)t.append(r,i(e));else t.set(r,i(s));return t}function l(e,...t){for(let r of t){for(let t of r.keys())e.delete(t);for(let[t,s]of r.entries())e.append(t,s)}return e}},95057,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={formatUrl:function(){return o},formatWithValidation:function(){return u},urlObjectKeys:function(){return l}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=e.r(90809)._(e.r(98183)),i=/https?|ftp|gopher|file/;function o(e){let{auth:t,hostname:r}=e,s=e.protocol||"",n=e.pathname||"",o=e.hash||"",l=e.query||"",u=!1;t=t?encodeURIComponent(t).replace(/%3A/i,":")+"@":"",e.host?u=t+e.host:r&&(u=t+(~r.indexOf(":")?`[${r}]`:r),e.port&&(u+=":"+e.port)),l&&"object"==typeof l&&(l=String(a.urlQueryToSearchParams(l)));let c=e.search||l&&`?${l}`||"";return s&&!s.endsWith(":")&&(s+=":"),e.slashes||(!s||i.test(s))&&!1!==u?(u="//"+(u||""),n&&"/"!==n[0]&&(n="/"+n)):u||(u=""),o&&"#"!==o[0]&&(o="#"+o),c&&"?"!==c[0]&&(c="?"+c),n=n.replace(/[?#]/g,encodeURIComponent),c=c.replace("#","%23"),`${s}${u}${n}${c}${o}`}let l=["auth","hash","host","hostname","href","path","pathname","port","protocol","query","search","slashes"];function u(e){return o(e)}},18581,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"useMergedRef",{enumerable:!0,get:function(){return n}});let s=e.r(71645);function n(e,t){let r=(0,s.useRef)(null),n=(0,s.useRef)(null);return(0,s.useCallback)(s=>{if(null===s){let e=r.current;e&&(r.current=null,e());let t=n.current;t&&(n.current=null,t())}else e&&(r.current=a(e,s)),t&&(n.current=a(t,s))},[e,t])}function a(e,t){if("function"!=typeof e)return e.current=t,()=>{e.current=null};{let r=e(t);return"function"==typeof r?r:()=>e(null)}}("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},18967,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={DecodeError:function(){return g},MiddlewareNotFoundError:function(){return w},MissingStaticPage:function(){return v},NormalizeError:function(){return b},PageNotFoundError:function(){return x},SP:function(){return m},ST:function(){return y},WEB_VITALS:function(){return a},execOnce:function(){return i},getDisplayName:function(){return d},getLocationOrigin:function(){return u},getURL:function(){return c},isAbsoluteUrl:function(){return l},isResSent:function(){return h},loadGetInitialProps:function(){return f},normalizeRepeatedSlashes:function(){return p},stringifyError:function(){return R}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=["CLS","FCP","FID","INP","LCP","TTFB"];function i(e){let t,r=!1;return(...s)=>(r||(r=!0,t=e(...s)),t)}let o=/^[a-zA-Z][a-zA-Z\d+\-.]*?:/,l=e=>o.test(e);function u(){let{protocol:e,hostname:t,port:r}=window.location;return`${e}//${t}${r?":"+r:""}`}function c(){let{href:e}=window.location,t=u();return e.substring(t.length)}function d(e){return"string"==typeof e?e:e.displayName||e.name||"Unknown"}function h(e){return e.finished||e.headersSent}function p(e){let t=e.split("?");return t[0].replace(/\\/g,"/").replace(/\/\/+/g,"/")+(t[1]?`?${t.slice(1).join("?")}`:"")}async function f(e,t){let r=t.res||t.ctx&&t.ctx.res;if(!e.getInitialProps)return t.ctx&&t.Component?{pageProps:await f(t.Component,t.ctx)}:{};let s=await e.getInitialProps(t);if(r&&h(r))return s;if(!s)throw Object.defineProperty(Error(`"${d(e)}.getInitialProps()" should resolve to an object. But found "${s}" instead.`),"__NEXT_ERROR_CODE",{value:"E394",enumerable:!1,configurable:!0});return s}let m="u">typeof performance,y=m&&["mark","measure","getEntriesByName"].every(e=>"function"==typeof performance[e]);class g extends Error{}class b extends Error{}class x extends Error{constructor(e){super(),this.code="ENOENT",this.name="PageNotFoundError",this.message=`Cannot find module for page: ${e}`}}class v extends Error{constructor(e,t){super(),this.message=`Failed to load static file for page: ${e} ${t}`}}class w extends Error{constructor(){super(),this.code="ENOENT",this.message="Cannot find the middleware module"}}function R(e){return JSON.stringify({message:e.message,stack:e.stack})}},73668,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"isLocalURL",{enumerable:!0,get:function(){return a}});let s=e.r(18967),n=e.r(52817);function a(e){if(!(0,s.isAbsoluteUrl)(e))return!0;try{let t=(0,s.getLocationOrigin)(),r=new URL(e,t);return r.origin===t&&(0,n.hasBasePath)(r.pathname)}catch(e){return!1}}},84508,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"errorOnce",{enumerable:!0,get:function(){return s}});let s=e=>{}},22016,(e,t,r)=>{"use strict";Object.defineProperty(r,"__esModule",{value:!0});var s={default:function(){return g},useLinkStatus:function(){return x}};for(var n in s)Object.defineProperty(r,n,{enumerable:!0,get:s[n]});let a=e.r(90809),i=e.r(43476),o=a._(e.r(71645)),l=e.r(95057),u=e.r(8372),c=e.r(18581),d=e.r(18967),h=e.r(5550);e.r(33525);let p=e.r(91949),f=e.r(73668),m=e.r(9396);function y(e){return"string"==typeof e?e:(0,l.formatUrl)(e)}function g(t){var r;let s,n,a,[l,g]=(0,o.useOptimistic)(p.IDLE_LINK_STATUS),x=(0,o.useRef)(null),{href:v,as:w,children:R,prefetch:S=null,passHref:j,replace:O,shallow:T,scroll:E,onClick:C,onMouseEnter:$,onTouchStart:I,legacyBehavior:F=!1,onNavigate:A,ref:k,unstable_dynamicOnHover:P,...M}=t;s=R,F&&("string"==typeof s||"number"==typeof s)&&(s=(0,i.jsx)("a",{children:s}));let Q=o.default.useContext(u.AppRouterContext),N=!1!==S,_=!1!==S?null===(r=S)||"auto"===r?m.FetchStrategy.PPR:m.FetchStrategy.Full:m.FetchStrategy.PPR,{href:L,as:B}=o.default.useMemo(()=>{let e=y(v);return{href:e,as:w?y(w):e}},[v,w]);if(F){if(s?.$$typeof===Symbol.for("react.lazy"))throw Object.defineProperty(Error("`<Link legacyBehavior>` received a direct child that is either a Server Component, or JSX that was loaded with React.lazy(). This is not supported. Either remove legacyBehavior, or make the direct child a Client Component that renders the Link's `<a>` tag."),"__NEXT_ERROR_CODE",{value:"E863",enumerable:!1,configurable:!0});n=o.default.Children.only(s)}let D=F?n&&"object"==typeof n&&n.ref:k,U=o.default.useCallback(e=>(null!==Q&&(x.current=(0,p.mountLinkInstance)(e,L,Q,_,N,g)),()=>{x.current&&((0,p.unmountLinkForCurrentNavigation)(x.current),x.current=null),(0,p.unmountPrefetchableInstance)(e)}),[N,L,Q,_,g]),z={ref:(0,c.useMergedRef)(U,D),onClick(t){F||"function"!=typeof C||C(t),F&&n.props&&"function"==typeof n.props.onClick&&n.props.onClick(t),!Q||t.defaultPrevented||function(t,r,s,n,a,i,l){if("u">typeof window){let u,{nodeName:c}=t.currentTarget;if("A"===c.toUpperCase()&&((u=t.currentTarget.getAttribute("target"))&&"_self"!==u||t.metaKey||t.ctrlKey||t.shiftKey||t.altKey||t.nativeEvent&&2===t.nativeEvent.which)||t.currentTarget.hasAttribute("download"))return;if(!(0,f.isLocalURL)(r)){a&&(t.preventDefault(),location.replace(r));return}if(t.preventDefault(),l){let e=!1;if(l({preventDefault:()=>{e=!0}}),e)return}let{dispatchNavigateAction:d}=e.r(99781);o.default.startTransition(()=>{d(s||r,a?"replace":"push",i??!0,n.current)})}}(t,L,B,x,O,E,A)},onMouseEnter(e){F||"function"!=typeof $||$(e),F&&n.props&&"function"==typeof n.props.onMouseEnter&&n.props.onMouseEnter(e),Q&&N&&(0,p.onNavigationIntent)(e.currentTarget,!0===P)},onTouchStart:function(e){F||"function"!=typeof I||I(e),F&&n.props&&"function"==typeof n.props.onTouchStart&&n.props.onTouchStart(e),Q&&N&&(0,p.onNavigationIntent)(e.currentTarget,!0===P)}};return(0,d.isAbsoluteUrl)(B)?z.href=B:F&&!j&&("a"!==n.type||"href"in n.props)||(z.href=(0,h.addBasePath)(B)),a=F?o.default.cloneElement(n,z):(0,i.jsx)("a",{...M,...z,children:s}),(0,i.jsx)(b.Provider,{value:l,children:a})}e.r(84508);let b=(0,o.createContext)(p.IDLE_LINK_STATUS),x=()=>(0,o.useContext)(b);("function"==typeof r.default||"object"==typeof r.default&&null!==r.default)&&void 0===r.default.__esModule&&(Object.defineProperty(r.default,"__esModule",{value:!0}),Object.assign(r.default,r),t.exports=r.default)},18566,(e,t,r)=>{t.exports=e.r(76562)},54858,e=>{"use strict";let t=e.i(81949).default.create({baseURL:"https://173-212-248-253.nip.io/api",headers:{"Content-Type":"application/json"}});t.interceptors.request.use(e=>{{let t=localStorage.getItem("auth_token");t&&(e.headers.Authorization=`Bearer ${t}`)}return e},e=>Promise.reject(e)),e.s(["attendanceApi",0,{getBySession:async e=>{let{data:r}=await t.get(`/attendance/session/${e}`);return r},getByStudent:async e=>{let{data:r}=await t.get(`/attendance/student/${e}`);return r},upload:async(e,r)=>{let{data:s}=await t.post(`/attendance/session/${e}`,r);return s}},"courseApi",0,{getAll:async e=>{let{data:r}=await t.get("/courses",{params:e?{lecturerId:e}:{}});return r},getById:async e=>{let{data:r}=await t.get(`/courses/${e}`);return r},create:async e=>{let{data:r}=await t.post("/courses",e);return r},update:async(e,r)=>{await t.put(`/courses/${e}`,{...r,id:e})},delete:async e=>{await t.delete(`/courses/${e}`)},uploadSyllabus:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/syllabus`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},downloadSyllabus:async e=>(await t.get(`/courses/${e}/syllabus/download`,{responseType:"blob"})).data,importStudents:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/students/import`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},addStudent:async(e,r)=>{let{data:s}=await t.post(`/courses/${e}/students`,r);return s},getEnrollments:async e=>{let{data:r}=await t.get(`/courses/${e}/enrollments`);return r},enrollStudents:async(e,r)=>{await t.post(`/courses/${e}/enrollments`,r)},analyzeSyllabus:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/courses/${e}/syllabus/analyze`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},getSyllabusInfo:async e=>{let{data:r}=await t.get(`/courses/${e}/syllabus/info`);return r},deleteSyllabus:async e=>{let{data:r}=await t.delete(`/courses/${e}/syllabus`);return r},summarizeWeek:async(e,r)=>{let{data:s}=await t.post(`/courses/${e}/syllabus/summarize`,{weekNumber:r});return s},getCourseSummaries:async e=>{let{data:r}=await t.get(`/courses/${e}/summaries`);return r},sendSummaryToStudents:async(e,r,s)=>{let{data:n}=await t.post(`/courses/${e}/summaries/${r}/send`,{studentIds:s});return n},deleteSummary:async(e,r)=>{let{data:s}=await t.delete(`/courses/${e}/summaries/${r}`);return s}},"materialsApi",0,{getBySession:async e=>{let{data:r}=await t.get(`/materials/session/${e}`);return r},getByLecturer:async e=>{let{data:r}=await t.get(`/materials/lecturer/${e}`);return r},upload:async(e,r)=>{let s=new FormData;s.append("file",r);let{data:n}=await t.post(`/materials/session/${e}`,s,{headers:{"Content-Type":"multipart/form-data"}});return n},download:async e=>(await t.get(`/materials/${e}/download`,{responseType:"blob"})).data,delete:async e=>{await t.delete(`/materials/${e}`)}},"sessionApi",0,{getAll:async e=>{let{data:r}=await t.get("/sessions",{params:e});return r},getById:async e=>{let{data:r}=await t.get(`/sessions/${e}`);return r},create:async e=>{let{data:r}=await t.post("/sessions",e);return r},update:async(e,r)=>{await t.put(`/sessions/${e}`,{...r,id:e})},delete:async e=>{await t.delete(`/sessions/${e}`)},updateNotes:async(e,r)=>{await t.put(`/sessions/${e}/notes`,JSON.stringify(r),{headers:{"Content-Type":"application/json"}})}}])},66027,e=>{"use strict";let t;var r=e.i(75555),s=e.i(40143),n=e.i(86491),a=e.i(15823),i=e.i(93803),o=e.i(19273),l=e.i(80166),u=class extends a.Subscribable{constructor(e,t){super(),this.options=t,this.#e=e,this.#t=null,this.#r=(0,i.pendingThenable)(),this.bindMethods(),this.setOptions(t)}#e;#s=void 0;#n=void 0;#a=void 0;#i;#o;#r;#t;#l;#u;#c;#d;#h;#p;#f=new Set;bindMethods(){this.refetch=this.refetch.bind(this)}onSubscribe(){1===this.listeners.size&&(this.#s.addObserver(this),c(this.#s,this.options)?this.#m():this.updateResult(),this.#y())}onUnsubscribe(){this.hasListeners()||this.destroy()}shouldFetchOnReconnect(){return d(this.#s,this.options,this.options.refetchOnReconnect)}shouldFetchOnWindowFocus(){return d(this.#s,this.options,this.options.refetchOnWindowFocus)}destroy(){this.listeners=new Set,this.#g(),this.#b(),this.#s.removeObserver(this)}setOptions(e){let t=this.options,r=this.#s;if(this.options=this.#e.defaultQueryOptions(e),void 0!==this.options.enabled&&"boolean"!=typeof this.options.enabled&&"function"!=typeof this.options.enabled&&"boolean"!=typeof(0,o.resolveEnabled)(this.options.enabled,this.#s))throw Error("Expected enabled to be a boolean or a callback that returns a boolean");this.#x(),this.#s.setOptions(this.options),t._defaulted&&!(0,o.shallowEqualObjects)(this.options,t)&&this.#e.getQueryCache().notify({type:"observerOptionsUpdated",query:this.#s,observer:this});let s=this.hasListeners();s&&h(this.#s,r,this.options,t)&&this.#m(),this.updateResult(),s&&(this.#s!==r||(0,o.resolveEnabled)(this.options.enabled,this.#s)!==(0,o.resolveEnabled)(t.enabled,this.#s)||(0,o.resolveStaleTime)(this.options.staleTime,this.#s)!==(0,o.resolveStaleTime)(t.staleTime,this.#s))&&this.#v();let n=this.#w();s&&(this.#s!==r||(0,o.resolveEnabled)(this.options.enabled,this.#s)!==(0,o.resolveEnabled)(t.enabled,this.#s)||n!==this.#p)&&this.#R(n)}getOptimisticResult(e){var t,r;let s=this.#e.getQueryCache().build(this.#e,e),n=this.createResult(s,e);return t=this,r=n,(0,o.shallowEqualObjects)(t.getCurrentResult(),r)||(this.#a=n,this.#o=this.options,this.#i=this.#s.state),n}getCurrentResult(){return this.#a}trackResult(e,t){return new Proxy(e,{get:(e,r)=>(this.trackProp(r),t?.(r),"promise"===r&&(this.trackProp("data"),this.options.experimental_prefetchInRender||"pending"!==this.#r.status||this.#r.reject(Error("experimental_prefetchInRender feature flag is not enabled"))),Reflect.get(e,r))})}trackProp(e){this.#f.add(e)}getCurrentQuery(){return this.#s}refetch({...e}={}){return this.fetch({...e})}fetchOptimistic(e){let t=this.#e.defaultQueryOptions(e),r=this.#e.getQueryCache().build(this.#e,t);return r.fetch().then(()=>this.createResult(r,t))}fetch(e){return this.#m({...e,cancelRefetch:e.cancelRefetch??!0}).then(()=>(this.updateResult(),this.#a))}#m(e){this.#x();let t=this.#s.fetch(this.options,e);return e?.throwOnError||(t=t.catch(o.noop)),t}#v(){this.#g();let e=(0,o.resolveStaleTime)(this.options.staleTime,this.#s);if(o.isServer||this.#a.isStale||!(0,o.isValidTimeout)(e))return;let t=(0,o.timeUntilStale)(this.#a.dataUpdatedAt,e);this.#d=l.timeoutManager.setTimeout(()=>{this.#a.isStale||this.updateResult()},t+1)}#w(){return("function"==typeof this.options.refetchInterval?this.options.refetchInterval(this.#s):this.options.refetchInterval)??!1}#R(e){this.#b(),this.#p=e,!o.isServer&&!1!==(0,o.resolveEnabled)(this.options.enabled,this.#s)&&(0,o.isValidTimeout)(this.#p)&&0!==this.#p&&(this.#h=l.timeoutManager.setInterval(()=>{(this.options.refetchIntervalInBackground||r.focusManager.isFocused())&&this.#m()},this.#p))}#y(){this.#v(),this.#R(this.#w())}#g(){this.#d&&(l.timeoutManager.clearTimeout(this.#d),this.#d=void 0)}#b(){this.#h&&(l.timeoutManager.clearInterval(this.#h),this.#h=void 0)}createResult(e,t){let r,s=this.#s,a=this.options,l=this.#a,u=this.#i,d=this.#o,f=e!==s?e.state:this.#n,{state:m}=e,y={...m},g=!1;if(t._optimisticResults){let r=this.hasListeners(),i=!r&&c(e,t),o=r&&h(e,s,t,a);(i||o)&&(y={...y,...(0,n.fetchState)(m.data,e.options)}),"isRestoring"===t._optimisticResults&&(y.fetchStatus="idle")}let{error:b,errorUpdatedAt:x,status:v}=y;r=y.data;let w=!1;if(void 0!==t.placeholderData&&void 0===r&&"pending"===v){let e;l?.isPlaceholderData&&t.placeholderData===d?.placeholderData?(e=l.data,w=!0):e="function"==typeof t.placeholderData?t.placeholderData(this.#c?.state.data,this.#c):t.placeholderData,void 0!==e&&(v="success",r=(0,o.replaceData)(l?.data,e,t),g=!0)}if(t.select&&void 0!==r&&!w)if(l&&r===u?.data&&t.select===this.#l)r=this.#u;else try{this.#l=t.select,r=t.select(r),r=(0,o.replaceData)(l?.data,r,t),this.#u=r,this.#t=null}catch(e){this.#t=e}this.#t&&(b=this.#t,r=this.#u,x=Date.now(),v="error");let R="fetching"===y.fetchStatus,S="pending"===v,j="error"===v,O=S&&R,T=void 0!==r,E={status:v,fetchStatus:y.fetchStatus,isPending:S,isSuccess:"success"===v,isError:j,isInitialLoading:O,isLoading:O,data:r,dataUpdatedAt:y.dataUpdatedAt,error:b,errorUpdatedAt:x,failureCount:y.fetchFailureCount,failureReason:y.fetchFailureReason,errorUpdateCount:y.errorUpdateCount,isFetched:y.dataUpdateCount>0||y.errorUpdateCount>0,isFetchedAfterMount:y.dataUpdateCount>f.dataUpdateCount||y.errorUpdateCount>f.errorUpdateCount,isFetching:R,isRefetching:R&&!S,isLoadingError:j&&!T,isPaused:"paused"===y.fetchStatus,isPlaceholderData:g,isRefetchError:j&&T,isStale:p(e,t),refetch:this.refetch,promise:this.#r,isEnabled:!1!==(0,o.resolveEnabled)(t.enabled,e)};if(this.options.experimental_prefetchInRender){let t=void 0!==E.data,r="error"===E.status&&!t,n=e=>{r?e.reject(E.error):t&&e.resolve(E.data)},a=()=>{n(this.#r=E.promise=(0,i.pendingThenable)())},o=this.#r;switch(o.status){case"pending":e.queryHash===s.queryHash&&n(o);break;case"fulfilled":(r||E.data!==o.value)&&a();break;case"rejected":r&&E.error===o.reason||a()}}return E}updateResult(){let e=this.#a,t=this.createResult(this.#s,this.options);if(this.#i=this.#s.state,this.#o=this.options,void 0!==this.#i.data&&(this.#c=this.#s),(0,o.shallowEqualObjects)(t,e))return;this.#a=t;let r=()=>{if(!e)return!0;let{notifyOnChangeProps:t}=this.options,r="function"==typeof t?t():t;if("all"===r||!r&&!this.#f.size)return!0;let s=new Set(r??this.#f);return this.options.throwOnError&&s.add("error"),Object.keys(this.#a).some(t=>this.#a[t]!==e[t]&&s.has(t))};this.#S({listeners:r()})}#x(){let e=this.#e.getQueryCache().build(this.#e,this.options);if(e===this.#s)return;let t=this.#s;this.#s=e,this.#n=e.state,this.hasListeners()&&(t?.removeObserver(this),e.addObserver(this))}onQueryUpdate(){this.updateResult(),this.hasListeners()&&this.#y()}#S(e){s.notifyManager.batch(()=>{e.listeners&&this.listeners.forEach(e=>{e(this.#a)}),this.#e.getQueryCache().notify({query:this.#s,type:"observerResultsUpdated"})})}};function c(e,t){return!1!==(0,o.resolveEnabled)(t.enabled,e)&&void 0===e.state.data&&("error"!==e.state.status||!1!==t.retryOnMount)||void 0!==e.state.data&&d(e,t,t.refetchOnMount)}function d(e,t,r){if(!1!==(0,o.resolveEnabled)(t.enabled,e)&&"static"!==(0,o.resolveStaleTime)(t.staleTime,e)){let s="function"==typeof r?r(e):r;return"always"===s||!1!==s&&p(e,t)}return!1}function h(e,t,r,s){return(e!==t||!1===(0,o.resolveEnabled)(s.enabled,e))&&(!r.suspense||"error"!==e.state.status)&&p(e,r)}function p(e,t){return!1!==(0,o.resolveEnabled)(t.enabled,e)&&e.isStaleByTime((0,o.resolveStaleTime)(t.staleTime,e))}e.i(47167);var f=e.i(71645),m=e.i(12598);e.i(43476);var y=f.createContext((t=!1,{clearReset:()=>{t=!1},reset:()=>{t=!0},isReset:()=>t})),g=f.createContext(!1);g.Provider;var b=(e,t,r)=>t.fetchOptimistic(e).catch(()=>{r.clearReset()});function x(e,t){return function(e,t,r){let n,a=f.useContext(g),i=f.useContext(y),l=(0,m.useQueryClient)(r),u=l.defaultQueryOptions(e);l.getDefaultOptions().queries?._experimental_beforeQuery?.(u);let c=l.getQueryCache().get(u.queryHash);if(u._optimisticResults=a?"isRestoring":"optimistic",u.suspense){let e=e=>"static"===e?e:Math.max(e??1e3,1e3),t=u.staleTime;u.staleTime="function"==typeof t?(...r)=>e(t(...r)):e(t),"number"==typeof u.gcTime&&(u.gcTime=Math.max(u.gcTime,1e3))}n=c?.state.error&&"function"==typeof u.throwOnError?(0,o.shouldThrowError)(u.throwOnError,[c.state.error,c]):u.throwOnError,(u.suspense||u.experimental_prefetchInRender||n)&&!i.isReset()&&(u.retryOnMount=!1),f.useEffect(()=>{i.clearReset()},[i]);let d=!l.getQueryCache().get(u.queryHash),[h]=f.useState(()=>new t(l,u)),p=h.getOptimisticResult(u),x=!a&&!1!==e.subscribed;if(f.useSyncExternalStore(f.useCallback(e=>{let t=x?h.subscribe(s.notifyManager.batchCalls(e)):o.noop;return h.updateResult(),t},[h,x]),()=>h.getCurrentResult(),()=>h.getCurrentResult()),f.useEffect(()=>{h.setOptions(u)},[u,h]),u?.suspense&&p.isPending)throw b(u,h,i);if((({result:e,errorResetBoundary:t,throwOnError:r,query:s,suspense:n})=>e.isError&&!t.isReset()&&!e.isFetching&&s&&(n&&void 0===e.data||(0,o.shouldThrowError)(r,[e.error,s])))({result:p,errorResetBoundary:i,throwOnError:u.throwOnError,query:c,suspense:u.suspense}))throw p.error;if(l.getDefaultOptions().queries?._experimental_afterQuery?.(u,p),u.experimental_prefetchInRender&&!o.isServer&&p.isLoading&&p.isFetching&&!a){let e=d?b(u,h,i):c?.promise;e?.catch(o.noop).finally(()=>{h.updateResult()})}return u.notifyOnChangeProps?p:h.trackResult(p)}(e,u,t)}e.s(["useQuery",()=>x],66027)},54616,e=>{"use strict";var t=e.i(71645),r=e.i(14272),s=e.i(40143),n=e.i(15823),a=e.i(19273),i=class extends n.Subscribable{#e;#a=void 0;#j;#O;constructor(e,t){super(),this.#e=e,this.setOptions(t),this.bindMethods(),this.#T()}bindMethods(){this.mutate=this.mutate.bind(this),this.reset=this.reset.bind(this)}setOptions(e){let t=this.options;this.options=this.#e.defaultMutationOptions(e),(0,a.shallowEqualObjects)(this.options,t)||this.#e.getMutationCache().notify({type:"observerOptionsUpdated",mutation:this.#j,observer:this}),t?.mutationKey&&this.options.mutationKey&&(0,a.hashKey)(t.mutationKey)!==(0,a.hashKey)(this.options.mutationKey)?this.reset():this.#j?.state.status==="pending"&&this.#j.setOptions(this.options)}onUnsubscribe(){this.hasListeners()||this.#j?.removeObserver(this)}onMutationUpdate(e){this.#T(),this.#S(e)}getCurrentResult(){return this.#a}reset(){this.#j?.removeObserver(this),this.#j=void 0,this.#T(),this.#S()}mutate(e,t){return this.#O=t,this.#j?.removeObserver(this),this.#j=this.#e.getMutationCache().build(this.#e,this.options),this.#j.addObserver(this),this.#j.execute(e)}#T(){let e=this.#j?.state??(0,r.getDefaultState)();this.#a={...e,isPending:"pending"===e.status,isSuccess:"success"===e.status,isError:"error"===e.status,isIdle:"idle"===e.status,mutate:this.mutate,reset:this.reset}}#S(e){s.notifyManager.batch(()=>{if(this.#O&&this.hasListeners()){let t=this.#a.variables,r=this.#a.context,s={client:this.#e,meta:this.options.meta,mutationKey:this.options.mutationKey};if(e?.type==="success"){try{this.#O.onSuccess?.(e.data,t,r,s)}catch(e){Promise.reject(e)}try{this.#O.onSettled?.(e.data,null,t,r,s)}catch(e){Promise.reject(e)}}else if(e?.type==="error"){try{this.#O.onError?.(e.error,t,r,s)}catch(e){Promise.reject(e)}try{this.#O.onSettled?.(void 0,e.error,t,r,s)}catch(e){Promise.reject(e)}}}this.listeners.forEach(e=>{e(this.#a)})})}},o=e.i(12598);function l(e,r){let n=(0,o.useQueryClient)(r),[l]=t.useState(()=>new i(n,e));t.useEffect(()=>{l.setOptions(e)},[l,e]);let u=t.useSyncExternalStore(t.useCallback(e=>l.subscribe(s.notifyManager.batchCalls(e)),[l]),()=>l.getCurrentResult(),()=>l.getCurrentResult()),c=t.useCallback((e,t)=>{l.mutate(e,t).catch(a.noop)},[l]);if(u.error&&(0,a.shouldThrowError)(l.options.throwOnError,[u.error]))throw u.error;return{...u,mutate:c,mutateAsync:u.mutate}}e.s(["useMutation",()=>l],54616)},511,e=>{"use strict";var t=e.i(43476),r=e.i(71645),s=e.i(22016);function n({role:e,userName:n,navItems:a,activeNav:i,onNavChange:o,onLogout:l,children:u,profileImage:c}){let[d,h]=(0,r.useState)(!1),p={lecturer:{gradient:"from-[#FF6B35] to-[#FFA07A]",light:"bg-[#FFF3E0]",text:"text-[#FF6B35]",ring:"ring-[#FF6B35]"},student:{gradient:"from-emerald-500 to-[#FF6B35]",light:"bg-emerald-50",text:"text-emerald-600",ring:"ring-emerald-500"},admin:{gradient:"from-amber-500 to-[#FF6B35]",light:"bg-amber-50",text:"text-amber-600",ring:"ring-amber-500"}}[e],f="lecturer"===e?"Lecturer":"student"===e?"Student":"Admin",m=new Date().toLocaleDateString("en-US",{weekday:"long",day:"2-digit",month:"long",year:"numeric"});return(0,t.jsxs)("div",{className:"h-screen bg-[#F5F6FA] flex overflow-hidden",children:[d&&(0,t.jsx)("div",{className:"fixed inset-0 bg-black/40 z-40 lg:hidden",onClick:()=>h(!1)}),(0,t.jsxs)("aside",{className:`fixed lg:static inset-y-0 left-0 z-50 w-[240px] bg-white border-r border-gray-100 flex flex-col transition-transform duration-300 ${d?"translate-x-0":"-translate-x-full lg:translate-x-0"}`,children:[(0,t.jsx)("div",{className:"px-6 py-5 border-b border-gray-100",children:(0,t.jsxs)(s.default,{href:"/",className:"flex items-center gap-2",children:[(0,t.jsx)("div",{className:"w-8 h-8 rounded-lg bg-[#FF6B35] flex items-center justify-center text-white text-xs font-bold",children:"E"}),(0,t.jsx)("span",{className:"text-base font-bold text-[#1A1A2E]",children:"EduSync AI"})]})}),(0,t.jsx)("nav",{className:"flex-1 px-3 py-4 space-y-1 overflow-y-auto",children:a.map(e=>{let r=i===e.id;return(0,t.jsxs)("button",{onClick:()=>{o(e.id),h(!1)},className:`w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 ${r?"bg-[#FFF3E0] text-[#FF6B35]":"text-[#6B7280] hover:bg-gray-50 hover:text-[#1A1A2E]"}`,children:[(0,t.jsx)("span",{className:"text-lg",children:e.icon}),(0,t.jsx)("span",{children:e.label})]},e.id)})}),(0,t.jsx)("div",{className:"px-4 py-4 border-t border-gray-100",children:(0,t.jsxs)("button",{onClick:l,className:"w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium text-red-500 hover:bg-red-50 transition-colors",children:[(0,t.jsx)("span",{className:"text-lg",children:"🚪"}),(0,t.jsx)("span",{children:"Logout"})]})})]}),(0,t.jsxs)("div",{className:"flex-1 flex flex-col min-w-0",children:[(0,t.jsxs)("header",{className:"bg-white border-b border-gray-100 px-4 lg:px-8 py-3 flex items-center justify-between sticky top-0 z-30",children:[(0,t.jsxs)("div",{className:"flex items-center gap-4",children:[(0,t.jsx)("button",{className:"lg:hidden w-9 h-9 flex items-center justify-center rounded-lg hover:bg-gray-100 transition-colors",onClick:()=>h(!0),children:(0,t.jsx)("svg",{width:"20",height:"20",viewBox:"0 0 20 20",fill:"none",children:(0,t.jsx)("path",{d:"M3 5H17M3 10H17M3 15H17",stroke:"#1A1A2E",strokeWidth:"2",strokeLinecap:"round"})})}),(0,t.jsxs)("div",{children:[(0,t.jsxs)("h1",{className:"text-lg font-bold text-[#1A1A2E]",children:[f," Dashboard"]}),(0,t.jsx)("p",{className:"text-xs text-[#9CA3AF]",children:m})]})]}),(0,t.jsxs)("div",{className:"flex items-center gap-3",children:[(0,t.jsxs)("div",{className:"hidden sm:block text-right",children:[(0,t.jsx)("p",{className:"text-sm font-semibold text-[#1A1A2E]",children:n}),(0,t.jsx)("p",{className:"text-xs text-[#9CA3AF]",children:f})]}),c?(0,t.jsx)("img",{src:c,alt:n,className:"w-9 h-9 rounded-full object-cover border border-gray-200"}):(0,t.jsx)("div",{className:`w-9 h-9 rounded-full bg-gradient-to-br ${p.gradient} flex items-center justify-center text-white text-sm font-bold`,children:n.charAt(0).toUpperCase()}),(0,t.jsx)("button",{onClick:l,className:"w-9 h-9 flex items-center justify-center rounded-lg text-red-400 hover:bg-red-50 hover:text-red-600 transition-colors",title:"Logout",children:(0,t.jsxs)("svg",{width:"18",height:"18",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[(0,t.jsx)("path",{d:"M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"}),(0,t.jsx)("polyline",{points:"16 17 21 12 16 7"}),(0,t.jsx)("line",{x1:"21",y1:"12",x2:"9",y2:"12"})]})})]})]}),(0,t.jsx)("div",{className:"px-4 lg:px-8 pt-6",children:(0,t.jsxs)("div",{className:`bg-gradient-to-r ${p.gradient} rounded-2xl p-6 lg:p-8 flex items-center justify-between overflow-hidden relative`,children:[(0,t.jsxs)("div",{className:"relative z-10",children:[(0,t.jsxs)("h2",{className:"text-2xl lg:text-3xl font-extrabold text-white mb-1",children:["Hi, ",n.split(" ")[0],"! 👋"]}),(0,t.jsxs)("p",{className:"text-white/80 text-sm",children:["Ready to start your day? Here's your ",f.toLowerCase()," overview."]})]}),c?(0,t.jsx)("img",{src:c,alt:n,className:"w-24 h-24 lg:w-28 lg:h-28 rounded-full object-cover hidden sm:block border-4 border-white shadow-xl z-20"}):(0,t.jsx)("div",{className:"text-6xl lg:text-7xl hidden sm:block opacity-80 z-20",children:"lecturer"===e?"👨‍🏫":"student"===e?"👨‍🎓":"🛡️"}),(0,t.jsx)("div",{className:"absolute top-[-20px] right-[-20px] w-32 h-32 bg-white/10 rounded-full"}),(0,t.jsx)("div",{className:"absolute bottom-[-30px] right-[60px] w-20 h-20 bg-white/10 rounded-full"})]})}),(0,t.jsx)("div",{className:"flex-1 px-4 lg:px-8 py-6 overflow-y-auto",children:u})]})]})}e.s(["default",()=>n])},82039,e=>{"use strict";var t=e.i(81949);let r="https://173-212-248-253.nip.io/api";e.s(["adminApi",0,{login:async(e,s)=>(await t.default.post(`${r}/admin/login`,{username:e,password:s})).data,getLecturers:async()=>{let e=localStorage.getItem("adminToken");return(await t.default.get(`${r}/admin/lecturers`,{headers:{Authorization:`Bearer ${e}`}})).data},createLecturer:async e=>{let s=localStorage.getItem("adminToken");return(await t.default.post(`${r}/admin/lecturers`,e,{headers:{Authorization:`Bearer ${s}`}})).data},importLecturers:async e=>{let s=localStorage.getItem("adminToken"),n=new FormData;return n.append("file",e),(await t.default.post(`${r}/admin/lecturers/import`,n,{headers:{Authorization:`Bearer ${s}`,"Content-Type":"multipart/form-data"}})).data},deleteLecturer:async e=>{let s=localStorage.getItem("adminToken");await t.default.delete(`${r}/admin/lecturers/${e}`,{headers:{Authorization:`Bearer ${s}`}})},getStudents:async()=>{let e=localStorage.getItem("adminToken");return(await t.default.get(`${r}/admin/students`,{headers:{Authorization:`Bearer ${e}`}})).data},createStudent:async e=>{let s=localStorage.getItem("adminToken");return(await t.default.post(`${r}/admin/students`,e,{headers:{Authorization:`Bearer ${s}`}})).data},importStudents:async e=>{let s=localStorage.getItem("adminToken"),n=new FormData;return n.append("file",e),(await t.default.post(`${r}/admin/students/import`,n,{headers:{Authorization:`Bearer ${s}`,"Content-Type":"multipart/form-data"}})).data},deleteStudent:async e=>{let s=localStorage.getItem("adminToken");await t.default.delete(`${r}/admin/students/${e}`,{headers:{Authorization:`Bearer ${s}`}})},enrollStudentInAllCourses:async e=>{let s=localStorage.getItem("adminToken");return(await t.default.post(`${r}/admin/students/${e}/enroll-all`,{},{headers:{Authorization:`Bearer ${s}`}})).data},getCourses:async()=>{let e=localStorage.getItem("adminToken");return(await t.default.get(`${r}/admin/course-list`,{headers:{Authorization:`Bearer ${e}`}})).data},createCourse:async e=>{let s=localStorage.getItem("adminToken");return(await t.default.post(`${r}/admin/course-create`,e,{headers:{Authorization:`Bearer ${s}`}})).data},deleteCourse:async e=>{let s=localStorage.getItem("adminToken");await t.default.delete(`${r}/admin/course-delete/${e}`,{headers:{Authorization:`Bearer ${s}`}})},upload3DModelAsset:async e=>{let s=localStorage.getItem("adminToken"),n=new FormData;return n.append("title",e.title),n.append("description",e.description||""),n.append("discipline",e.discipline),n.append("modelFile",e.modelFile),e.thumbnailFile&&n.append("thumbnailFile",e.thumbnailFile),(await t.default.post(`${r}/ModelAssets`,n,{headers:{Authorization:`Bearer ${s}`,"Content-Type":"multipart/form-data"}})).data}}])}]);
REBUILD DONE
