Mar 23 17:37:52 vmi3122170 dotnet[2105736]: ✅ EduSyncAI Web API starting...
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: 📁 Database: /opt/edusyncai/publish/webapi/../Data/edusync.db
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: 🌐 Swagger UI: http://localhost:5152/swagger
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: 📡 SignalR Hub: http://localhost:5152/hubs/classroom
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: fail: Microsoft.Extensions.Hosting.Internal.Host[11]
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:       Hosting failed to start
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:       System.IO.IOException: Failed to bind to address http://127.0.0.1:5152: address already in use.
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:        ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:        ---> System.Net.Sockets.SocketException (98): Address already in use
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at System.Net.Sockets.Socket.Bind(EndPoint localEP)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          --- End of inner exception stack trace ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:       --- End of stack trace from previous location ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          --- End of inner exception stack trace ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:          at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: Unhandled exception. System.IO.IOException: Failed to bind to address http://127.0.0.1:5152: address already in use.
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:  ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:  ---> System.Net.Sockets.SocketException (98): Address already in use
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at System.Net.Sockets.Socket.Bind(EndPoint localEP)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    --- End of inner exception stack trace ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
Mar 23 17:37:52 vmi3122170 dotnet[2105736]: --- End of stack trace from previous location ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    --- End of inner exception stack trace ---
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__14_1(IHostedService service, CancellationToken token)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
Mar 23 17:37:52 vmi3122170 dotnet[2105736]:    at Program.<Main>$(String[] args) in /opt/edusyncai/EduSyncAI.WebAPI/Program.cs:line 111
Mar 23 17:37:53 vmi3122170 systemd[1]: edusyncai-api.service: Main process exited, code=dumped, status=6/ABRT
Mar 23 17:37:53 vmi3122170 systemd[1]: edusyncai-api.service: Failed with result 'core-dump'.
Mar 23 17:37:53 vmi3122170 systemd[1]: edusyncai-api.service: Consumed 1.652s CPU time.
